<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/about_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.63" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/about_app_icon" android:layout_width="@dimen/about_icon_width" android:layout_height="@dimen/about_icon_height" android:layout_marginBottom="@dimen/about_icon_margin_bottom" android:src="@drawable/about_music_ic" />
        <TextView android:textSize="@dimen/about_app_name_text" android:textColor="@color/about_app_name_text" android:layout_gravity="center_horizontal" android:id="@id/about_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_app_name_margin_bottom" android:textAllCaps="true" style="@style/Text.RobotoCondensed.Bold" />
        <TextView android:textSize="@dimen/about_app_info_text" android:textColor="@color/about_app_info_text" android:layout_gravity="center_horizontal" android:id="@id/icon_app_info" android:background="@drawable/about_app_info_background" android:paddingTop="@dimen/about_app_info_padding_vertical" android:paddingBottom="@dimen/about_app_info_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_app_info_margin_bottom" android:text="@string/app_info" android:textAllCaps="true" android:paddingStart="@dimen/about_app_info_padding_horizontal" android:paddingEnd="@dimen/about_app_info_padding_horizontal" style="@style/Text.RobotoCondensed" />
        <TextView android:textSize="@dimen/about_version_text" android:textColor="@color/about_version_text" android:layout_gravity="center_horizontal" android:id="@id/about_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_version_text_margin_bottom" style="@style/Text.SecLight" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/about_detail_msg_text" android:textColor="@color/about_detail_msg_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/about_detail_msg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_detail_msg_text_margin_bottom" />
            <ProgressBar android:layout_gravity="center" android:id="@id/about_loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" />
        </FrameLayout>
        <TextView android:textSize="@dimen/about_update_button_text" android:textColor="@color/about_update_button_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/about_update_button" android:background="@drawable/about_upgrade_button_background" android:focusable="true" android:visibility="invisible" android:layout_width="@dimen/about_update_button_width" android:layout_height="@dimen/about_update_button_height" android:text="@string/update" android:layout_marginStart="@dimen/about_update_button_margin_horizontal" android:layout_marginEnd="@dimen/about_update_button_margin_horizontal" android:backgroundTint="@color/about_update_button_background" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.63" />
        <TextView android:textSize="@dimen/about_link_text" android:textColor="@color/about_link_text" android:gravity="center" android:id="@id/text_app_info" android:background="@drawable/ripple_termns_and_conditions_text" android:padding="@dimen/about_link_text_padding" android:focusable="true" android:visibility="gone" android:layout_marginBottom="@dimen/about_link_text_margin_vertical" android:text="@string/application_info" android:layout_marginStart="@dimen/about_link_text_margin_horizontal" android:layout_marginEnd="@dimen/about_link_text_margin_horizontal" style="@style/Text.RobotoCondensed" />
        <TextView android:textSize="@dimen/about_link_text" android:textColor="@color/about_link_text" android:gravity="center" android:id="@id/privacy_policy" android:background="@drawable/ripple_termns_and_conditions_text" android:padding="@dimen/about_link_text_padding" android:focusable="true" android:visibility="gone" android:layout_marginBottom="@dimen/about_link_text_margin_vertical" android:text="@string/privacy_policy" android:layout_marginStart="@dimen/about_link_text_margin_horizontal" android:layout_marginEnd="@dimen/about_link_text_margin_horizontal" style="@style/Text.RobotoCondensed" />
        <TextView android:textSize="@dimen/about_link_text" android:textColor="@color/about_link_text" android:gravity="center" android:id="@id/terms_and_conditions" android:background="@drawable/ripple_termns_and_conditions_text" android:padding="@dimen/about_link_text_padding" android:focusable="true" android:layout_marginBottom="@dimen/about_link_text_margin_vertical" android:text="@string/terms_of_service" android:layout_marginStart="@dimen/about_link_text_margin_horizontal" android:layout_marginEnd="@dimen/about_link_text_margin_horizontal" style="@style/Text.RobotoCondensed" />
        <TextView android:textSize="@dimen/about_link_text" android:textColor="@color/about_link_text" android:gravity="center" android:id="@id/open_source_license" android:background="@drawable/ripple_termns_and_conditions_text" android:padding="@dimen/about_link_text_padding" android:focusable="true" android:text="@string/open_source_license" android:layout_marginStart="@dimen/about_link_text_margin_horizontal" android:layout_marginEnd="@dimen/about_link_text_margin_horizontal" style="@style/Text.RobotoCondensed" />
        <View android:id="@id/padding_body2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        <TextView android:textSize="@dimen/about_description_text" android:textColor="@color/about_description_text" android:id="@id/legal_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/store_main_the_notice_company_desc2" android:lineSpacingExtra="@dimen/about_description_line_space" android:layout_marginStart="@dimen/about_description_text_margin_horizontal" android:layout_marginEnd="@dimen/about_link_text_margin_horizontal" style="@style/Text.RobotoRegular" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
    </LinearLayout>
</ScrollView>