<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/hint_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="@dimen/winset_edit_text_hint_label_margin_top" android:layout_marginBottom="@dimen/winset_edit_text_hint_label_margin_bottom" android:layout_above="@id/edit_layout" android:layout_marginStart="@dimen/winset_edit_text_hint_label_margin_horizontal" android:layout_marginEnd="@dimen/winset_edit_text_hint_label_margin_horizontal" style="@style/Text.SecLight.HintLabel" />
    <RelativeLayout android:id="@id/edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/winset_edit_text_margin_top" android:layout_marginBottom="@dimen/winset_edit_text_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/winset_edit_text_margin_start">
        <android.support.design.widget.TextInputLayout android:id="@id/text_input_layout" android:paddingTop="@dimen/winset_edit_text_layout_padding_top" android:paddingBottom="@dimen/winset_edit_text_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/add_delete_button">
            <EditText android:textSize="@dimen/winset_edit_text_input_text_size" android:textColorHint="@color/winset_edit_text_text_color_hint" android:id="@id/edit_text" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:imeOptions="flagNoFullscreen" android:paddingStart="@dimen/winset_edit_text_inset_left" />
        </android.support.design.widget.TextInputLayout>
        <ImageButton android:id="@id/add_delete_button" android:background="@drawable/unbounded_ripple_dark" android:layout_width="@dimen/winset_add_delete_button_width" android:layout_height="@dimen/winset_add_delete_button_height" android:src="@drawable/list_icon_create" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/winset_add_delete_button_margin_horizontal" android:layout_marginEnd="@dimen/winset_add_delete_button_margin_horizontal" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>