<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/album_art" android:focusable="true" android:nextFocusRight="@id/play_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/ripple_thumbnail" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h, 1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/mask" android:background="@drawable/music_library_black_gradation" android:layout_width="0.0dip" android:layout_height="80.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/album_art" app:layout_constraintEnd_toEndOf="@id/album_art" app:layout_constraintStart_toStartOf="@id/album_art" />
    <TextView android:textSize="@dimen/card_view_item_main_text_size" android:textColor="#fffafafa" android:gravity="center_vertical" android:id="@id/main_text" android:layout_width="0.0dip" android:layout_height="@dimen/card_view_item_main_text_height" android:layout_marginBottom="@dimen/card_view_item_main_text_margin_bottom" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/card_view_item_text_space_start" android:layout_marginEnd="@dimen/card_view_item_text_space_end" app:layout_constraintBottom_toTopOf="@id/sub_text" app:layout_constraintEnd_toStartOf="@id/play_icon" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="0.0dip" style="@style/Text.SecLight.CardViewText" />
    <TextView android:textSize="@dimen/card_view_item_sub_text_size" android:textColor="#fffafafa" android:gravity="center_vertical" android:id="@id/sub_text" android:layout_width="0.0dip" android:layout_height="@dimen/card_view_item_sub_text_height" android:layout_marginBottom="@dimen/card_view_item_sub_text_margin_bottom" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/card_view_item_text_space_start" android:layout_marginEnd="@dimen/card_view_item_text_space_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_icon" app:layout_constraintStart_toStartOf="parent" style="@style/Text.SecLight.CardViewText" />
    <View android:id="@id/play_icon_click" android:background="@drawable/ripple_button_oval" android:focusable="true" android:nextFocusLeft="@id/album_art" android:layout_width="@dimen/card_view_item_play_icon_ripple_size" android:layout_height="@dimen/card_view_item_play_icon_ripple_size" android:layout_marginBottom="@dimen/card_view_item_play_icon_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/play_icon" android:layout_width="@dimen/card_view_item_play_icon_size" android:layout_height="@dimen/card_view_item_play_icon_size" android:src="@drawable/music_library_ic_play" android:scaleType="fitXY" android:contentDescription="@string/tts_play" app:layout_constraintBottom_toBottomOf="@id/play_icon_click" app:layout_constraintEnd_toEndOf="@id/play_icon_click" app:layout_constraintStart_toStartOf="@id/play_icon_click" app:layout_constraintTop_toTopOf="@id/play_icon_click" />
</android.support.constraint.ConstraintLayout>