<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/create_playlist_container" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/list_header_box_height" android:layout_marginTop="@dimen/list_header_box_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/list_header_box_text_size" android:textColor="@color/blur_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/create_playlist" android:background="@drawable/ripple_list_button_square" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu_create_playlist" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="@dimen/list_header_box_icon_space" android:textAllCaps="true" android:drawableEnd="@drawable/music_library_playlists_create" android:paddingStart="@dimen/list_item_header_ripple_size" android:paddingEnd="@dimen/list_item_header_ripple_size" android:layout_marginEnd="@dimen/list_divider_inset_winset" android:layout_alignParentEnd="true" style="@style/Text.ListHeader" />
    <ViewStub android:id="@id/create_playlist_show_button_stub" android:layout="@layout/show_button_stub" android:inflatedId="@id/create_playlist_show_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignStart="@id/create_playlist" android:layout_alignEnd="@id/create_playlist" />
</RelativeLayout>