<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header_date" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="@dimen/milk_radio_history_date_item_margin_top" android:layout_marginStart="@dimen/milk_radio_history_station_item_left_margin" android:layout_marginEnd="@dimen/milk_radio_history_station_item_right_margin">
        <TextView android:textSize="14.0dip" android:textColor="@color/blur_text" android:layout_gravity="center_vertical" android:id="@id/header_text" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/Text.RobotoCondensed.Bold" />
        <View android:layout_gravity="center_vertical" android:background="@color/milk_subheader_color" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_album_track_header_divider" android:layout_marginStart="@dimen/milk_radio_history_date_item_margin_left" />
    </LinearLayout>
    <ViewStub android:id="@id/station_title" android:layout="@layout/music_ui_play_history_station_item" android:inflatedId="@id/station_item" android:layout_width="fill_parent" android:layout_height="@dimen/milk_radio_history_station_item_height" android:layout_marginStart="@dimen/milk_radio_history_station_item_left_margin" android:layout_marginEnd="@dimen/milk_radio_history_station_item_right_margin" />
    <android.support.constraint.ConstraintLayout android:id="@id/track_item" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.constraint.Guideline android:id="@id/guideline_item_outer_space_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_outer_space_start_thumbnail" />
        <include android:id="@id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_checkbox_outer_space_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_list_item_stub_checkbox" />
        <View android:id="@id/divider_top" android:background="@color/white_opacity_25" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/list_item_checkbox_outer_space_winset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail_layout" app:layout_constraintTop_toTopOf="@id/thumbnail_layout" />
        <View android:background="@color/white_opacity_25" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/list_item_checkbox_outer_space_winset" app:layout_constraintBottom_toBottomOf="@id/thumbnail_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail_layout" />
        <include android:id="@id/thumbnail_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/milk_radio_history_track_item_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/milk_radio_history_track_item_gone_margin_left" layout="@layout/music_ui_list_item_component_thumbnail_layout" />
        <include android:id="@id/text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_outer_space_end_thumbnail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/extra_info_layout" app:layout_constraintStart_toEndOf="@id/thumbnail_layout" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_list_item_component_text_layout" />
        <include android:id="@id/extra_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_item_more_menu" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/list_item_outer_space_end_thumbnail" layout="@layout/music_ui_list_item_component_extra_info_layout" />
        <View android:id="@id/guideline_item_more_menu" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/list_item_more_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/list_item_outer_space_end_extra_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_item_more_menu" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_list_item_component_more_menu" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>