<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_item_space_bottom" android:layout_marginStart="@dimen/grid_item_space_horizontal" android:layout_marginEnd="@dimen/grid_item_space_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/grid_item_width_dex" android:layout_height="fill_parent" android:foreground="@drawable/ripple_list">
        <com.samsung.android.app.musiclibrary.ui.widget.SquareImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/music_player_default_cover" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
        <ViewStub android:id="@id/checkbox_stub" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout="@layout/music_ui_list_item_stub_checkbox_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:gravity="center_vertical" android:id="@id/text1" android:layout_height="@dimen/grid_item_text_height" android:layout_marginTop="@dimen/grid_item_text_margin" android:includeFontPadding="false" android:layout_below="@id/thumbnail" style="@style/Text.SecLight.GridItem.Line1" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text1">
            <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:id="@id/text2" android:layout_width="0.0dip" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/Text.SecLight.GridItem.Line2" />
            <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:id="@id/text3" android:includeFontPadding="false" android:layout_marginStart="@dimen/grid_item_count_margin_start" style="@style/Text.SecLight.GridItem.Line2" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>