<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_blur_background_common" />
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.samsung.android.app.musiclibrary.ui.widget.SlidingTabLayout android:id="@id/sliding_tabs" android:focusable="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/winset_tab_height" android:fillViewport="true" android:layout_marginStart="@dimen/winset_tab_padding_start" android:layout_marginEnd="@dimen/winset_tab_padding_start" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/winset_tab_bottom_divider_height" android:layout_alignBottom="@id/sliding_tabs" android:layout_marginStart="@dimen/winset_sliding_tab_padding_start" android:layout_marginEnd="@dimen/winset_sliding_tab_padding_start" layout="@layout/tab_divider_blur" />
        <com.samsung.android.app.musiclibrary.ui.widget.MusicViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/mini_player" />
            <ViewStub android:id="@id/bottom_bar_stub" android:layout="@layout/music_ui_bottom_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/mini_player_layout_height" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>