<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.edgelighting.view.EdgeToastView android:layout_gravity="center|top" android:id="@id/edge_toast_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toast_top_margin" />
</FrameLayout>