<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/permission_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/edge_panel_permission_text" android:textColor="@color/edge_panel_text" android:layout_gravity="left" android:id="@id/permission_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edge_permission_content" android:lineSpacingExtra="4.0dip" />
    <TextView android:textSize="@dimen/edge_panel_permission_text" android:textColor="@color/edge_panel_text" android:layout_gravity="left" android:id="@id/permission_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edge_panel_permission_text_margin_bottom" />
    <TextView android:textSize="@dimen/edge_panel_permission_button" android:textColor="@color/edge_panel_text" android:gravity="center" android:id="@id/permission_button" android:background="@drawable/tw_btn_default_mtrl_edge" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/winset_raised_button_height" android:text="@string/edge_permission_allow_button" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/edge_panel_permission_text_margin_start" android:layout_marginEnd="@dimen/edge_panel_permission_text_margin_start" style="@style/Text.RobotoCondensed" />
</LinearLayout>