<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/no_item_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/no_item_guide_text" android:textColor="@color/blur_sub_text" android:id="@id/no_item_text" android:layout_width="0.0dip" android:text="@string/no_playlist" android:layout_weight="0.75" style="@style/Text.SecLight.NoItem" />
    </LinearLayout>
    <TextView android:textSize="@dimen/company_information_text" android:textColor="@color/company_information_text" android:gravity="center_vertical" android:id="@id/samsung_electronic_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/company_information_height" android:text="@string/samsung_electronic" android:paddingStart="@dimen/company_information_space_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/company_information_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_item_layout" style="@style/Text.RobotoRegular" />
    <TextView android:textSize="@dimen/company_information_text" android:textColor="@color/company_information_link" android:gravity="center_vertical" android:id="@id/company_information_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/company_information_height" android:paddingEnd="@dimen/company_information_space_horizontal" android:layout_marginStart="@dimen/company_information_space_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/samsung_electronic_text" app:layout_constraintTop_toBottomOf="@id/no_item_layout" style="@style/Text.RobotoRegular" />
</android.support.constraint.ConstraintLayout>