<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/full_player_uhqa_upscaler_tag_text" android:textColor="@color/full_player_uhqa_upscaler_tag_text" android:id="@id/uhqa_upscaler_tag" android:layout_height="@dimen/full_player_uhqa_upscaler_tag_height" android:text="@string/uhq_upscaler" android:singleLine="true" android:shadowColor="@color/black_opacity_100" android:shadowRadius="2.0" android:contentDescription="@string/tts_uhq_upscaler" style="@style/Text.SecLight.Bold"
  xmlns:android="http://schemas.android.com/apk/res/android" />