<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/full_player_volume_panel_width" android:layout_height="@dimen/full_player_volume_panel_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/full_player_volume_text" android:textColor="@color/full_player_volume_text" android:gravity="center" android:id="@id/volume_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/full_player_volume_panel_volume_text_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/Text.RobotoCondensed" />
    <SeekBar android:id="@id/volume_seekbar" android:background="@drawable/unbounded_ripple_dark" android:paddingTop="@dimen/full_player_volume_panel_seekbar_padding_top" android:paddingBottom="@dimen/full_player_volume_panel_seekbar_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:progressDrawable="@drawable/full_player_volume_seekbar_background" android:layout_below="@id/volume_text" android:layout_centerHorizontal="true" android:paddingStart="@dimen/full_player_volume_panel_seekbar_padding_horizontal" android:paddingEnd="@dimen/full_player_volume_panel_seekbar_padding_horizontal" />
</RelativeLayout>