<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/checked_layout" android:background="@android:color/transparent" android:focusable="true" android:nextFocusRight="@id/play" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_heart_min_height" android:elevation="@dimen/list_item_heart_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_stroke" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_heart_item_stroke" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/heart_item_stroke" />
    <com.samsung.android.app.music.common.widget.ScrollTranslateImageView android:id="@id/thumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_stroke" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_stroke" />
    <ImageView android:id="@id/mask" android:background="@color/list_item_heart_mask" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ripple_list" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail" app:layout_constraintStart_toStartOf="@id/thumbnail" app:layout_constraintTop_toTopOf="@id/thumbnail" />
    <ViewStub android:id="@id/checkbox_stub" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout="@layout/music_ui_list_item_stub_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_heart_checkbox_margin_left" android:layout_marginEnd="@dimen/list_item_heart_checkbox_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/list_item_heart_text1" android:textColor="@color/list_item_heart_text1" android:gravity="center_horizontal" android:id="@id/text1" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/list_item_heart_text_line_spacing" android:paddingStart="@dimen/list_item_heart_text_outer_space" android:paddingEnd="@dimen/list_item_heart_text_outer_space" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.RobotoCondensed.ListItem" />
    <TextView android:textSize="@dimen/list_item_heart_text2" android:textStyle="bold" android:textColor="@color/list_item_heart_text2" android:gravity="center_horizontal" android:id="@id/text2" android:layout_width="0.0dip" android:paddingStart="@dimen/list_item_heart_text_outer_space" android:paddingEnd="@dimen/list_item_heart_text_outer_space" app:layout_constraintBottom_toTopOf="@id/text3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text1" style="@style/Text.RobotoCondensed.ListItem" />
    <TextView android:textSize="@dimen/list_item_heart_text3" android:textColor="@color/list_item_heart_text3" android:gravity="center_horizontal" android:id="@id/text3" android:layout_width="0.0dip" android:layout_marginTop="@dimen/list_item_heart_text3_margin_top" android:layout_marginBottom="@dimen/list_item_heart_item_spacing_bottom" android:paddingStart="@dimen/list_item_heart_text_outer_space" android:paddingEnd="@dimen/list_item_heart_text_outer_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text2" style="@style/Text.RobotoCondensed.ListItem" />
    <View android:id="@id/guideline_play" android:layout_width="@dimen/list_item_heart_text_outer_space" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/play" android:background="@drawable/ripple_compound_button_oval" android:focusable="true" android:nextFocusLeft="@id/checked_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_heart_ic_play" android:tint="@color/list_item_icon_reorder" android:contentDescription="@string/tts_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_play" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/list_item_stub_reorder" android:layout="@layout/music_ui_list_item_stub_reorder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_play" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/bottom_stroke" android:layout_width="0.0dip" android:layout_height="@dimen/list_item_heart_item_stroke" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/heart_item_stroke" />
</android.support.constraint.ConstraintLayout>