<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/hover_popup_text_size" android:textColor="@color/hover_popup_text_light_theme" android:ellipsize="end" android:gravity="center" android:id="@id/hover_music_popup_text" android:background="@drawable/pen_basic_popup_bg" android:paddingTop="@dimen/hover_popup_padding_vertical" android:paddingBottom="@dimen/hover_popup_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/hover_common_view_max_width" android:maxHeight="@dimen/hover_common_view_max_height" android:minWidth="@dimen/hover_common_view_min_width" android:minHeight="@dimen/hover_common_view_min_height" android:maxLines="@integer/hover_common_view_max_lines" android:paddingStart="@dimen/hover_popup_padding_horizontal" android:paddingEnd="@dimen/hover_popup_padding_horizontal" style="@style/FontRobotoRegular"
  xmlns:android="http://schemas.android.com/apk/res/android" />