<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_blur_background_common" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/action_bar_divider_blur" />
        <include layout="@layout/select_all_header" />
        <FrameLayout android:id="@id/music_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>