<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/list_item_outer_space_end_winset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:id="@id/guideline_item_outer_space_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_outer_space_start_winset" />
    <include android:id="@id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_checkbox_outer_space_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_list_item_stub_checkbox" />
    <TextView android:ellipsize="end" android:id="@id/text1" android:paddingTop="@dimen/list_item_text_padding_top_winset" android:paddingBottom="@dimen/list_item_text_padding_bottom_winset" android:layout_width="0.0dip" android:textAlignment="viewStart" android:paddingEnd="6.0dip" android:layout_marginStart="@dimen/list_item_checkbox_outer_space_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text2" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/list_item_outer_space_start_winset" style="@style/Text.SecLight.ListItem.Line1" />
    <TextView android:textColor="@color/list_item_playlist_text2" android:id="@id/text2" android:paddingTop="@dimen/list_item_text_padding_top_winset" android:paddingBottom="@dimen/list_item_text_padding_bottom_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SecLight.ListItem.Line2" />
</android.support.constraint.ConstraintLayout>