<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/list_item_outer_space_end_winset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:id="@id/guideline_item_outer_space_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_checkbox_outer_space_winset" />
    <include android:id="@id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_checkbox_outer_space_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_list_item_stub_checkbox" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/text_layout" android:paddingTop="@dimen/list_item_text_padding_top_winset" android:paddingBottom="@dimen/list_item_text_padding_bottom_winset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/extra_info_layout" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip">
        <TextView android:textSize="@dimen/list_item_text1_winset" android:textColor="@color/list_item_numbering_text" android:gravity="center_horizontal" android:id="@id/track_number" android:layout_width="@dimen/list_item_numbering_width" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:id="@id/text1" style="@style/Text.SecLight.ListItem.Line1" />
            <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:id="@id/text2" style="@style/Text.SecLight.ListItem.Line2" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/list_item_duration_text" android:textColor="@color/list_item_duration_text_theme" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/text3" android:layout_height="@dimen/list_item_track_duration_text_height" android:singleLine="true" app:layout_constraintBaseline_toBaselineOf="@id/track_number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.SecLight" />
    <LinearLayout android:orientation="horizontal" android:id="@id/extra_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/list_item_extra_info_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text3" app:layout_constraintTop_toTopOf="parent">
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/track_tag_text_stub" android:layout="@layout/music_ui_list_item_stub_track_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_track_uhq_text_margin_horizontal" android:layout_marginEnd="@dimen/list_item_track_uhq_text_margin_horizontal" />
        <ViewStub android:id="@id/list_item_stub_private_icon" android:layout="@layout/music_ui_list_item_stub_private" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/list_item_stub_animation" android:layout="@layout/music_ui_list_item_stub_animation" android:layout_width="@dimen/list_item_equalizer_animation_view_size" android:layout_height="@dimen/list_item_equalizer_animation_view_size" android:layout_marginStart="@dimen/list_item_equalizer_animation_view_margin_start" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>