<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="start|center" android:id="@id/spinner_stub" android:layout="@layout/music_ui_spinner" android:inflatedId="@id/spinner_container" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_height_winset" android:paddingStart="@dimen/spinner_space_start_winset" app:layout_constraintEnd_toStartOf="@id/list_button_1" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/list_button_1_stub" android:layout="@layout/list_button" android:inflatedId="@id/list_button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_button_2" app:layout_constraintStart_toEndOf="@id/spinner_container" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/list_button_outer_space_end" />
    <ViewStub android:id="@id/list_button_2_stub" android:layout="@layout/list_button" android:inflatedId="@id/list_button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/list_button_outer_space_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>