<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_add_to_padding_horizontal" android:paddingEnd="@dimen/list_item_add_to_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/thumbnail_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_item_add_to_thumbnail_margin_end" android:layout_toEndOf="@id/checkbox">
        <include layout="@layout/list_item_add_to_thumbnail" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_layout" android:paddingTop="@dimen/list_item_text_padding_top_winset" android:paddingBottom="@dimen/list_item_text_padding_bottom_winset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_add_to_text_layout_min_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_item_add_to_text_margin_start" android:layout_toStartOf="@id/extra_info_layout" android:layout_toEndOf="@id/thumbnail_layout">
        <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:id="@id/text1" style="@style/Text.SecLight.ListItem.Line1" />
        <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:id="@id/text2" style="@style/Text.SecLight.ListItem.Line2" />
    </LinearLayout>
</RelativeLayout>