<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.CheckedRelativeLayout android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/lock_player_nowplaying_list_item_height" android:paddingStart="@dimen/list_item_padding_horizontal_winset" android:paddingEnd="@dimen/list_item_padding_horizontal_winset"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/thumbnail_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_item_thumbnail_padding_right">
        <ImageView android:id="@id/thumbnail" android:background="@drawable/thumbnail_border" android:padding="@dimen/list_item_thumbnail_stroke" android:layout_width="@dimen/list_item_thumbnail_two_line_size" android:layout_height="@dimen/list_item_thumbnail_two_line_size" android:src="@drawable/music_player_default_cover" android:scaleType="centerCrop" />
        <ViewStub android:id="@id/sound_quality_tag_stub" android:layout="@layout/list_item_uhq_stub_common" android:layout_width="@dimen/uhqa_tag_width" android:layout_height="@dimen/uhqa_tag_height" android:layout_marginBottom="@dimen/sound_quality_tag_thumbnail_margin" android:layout_alignBottom="@id/thumbnail" android:layout_marginStart="@dimen/sound_quality_tag_thumbnail_margin" android:layout_alignStart="@id/thumbnail" />
        <ViewStub android:id="@id/cp_icon_stub" android:layout="@layout/music_ui_list_item_stub_track_tag_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/list_item_thumbnail_stroke" android:layout_alignBottom="@id/thumbnail" android:layout_marginStart="@dimen/list_item_thumbnail_stroke" android:layout_alignStart="@id/thumbnail" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/extra_info_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ViewStub android:id="@id/list_item_stub_animation" android:layout="@layout/music_ui_list_item_stub_animation" android:layout_width="@dimen/list_item_equalizer_animation_view_size" android:layout_height="@dimen/list_item_equalizer_animation_view_size" android:layout_marginStart="@dimen/list_item_equalizer_animation_view_margin_start" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/extra_info_layout" android:layout_toEndOf="@id/thumbnail_layout">
        <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/lock_player_nowplaying_text1" android:textColor="@color/lock_player_nowplaying_text1" android:layout_gravity="center_vertical" android:id="@id/text1" android:layout_width="@dimen/lock_player_nowplaying_track_text_width" android:layout_marginEnd="@dimen/list_item_thumbnail_padding_right" style="@style/Text.SecLight.ListItem" />
        <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/lock_player_nowplaying_text2" android:textColor="@color/lock_player_nowplaying_text2" android:layout_gravity="center_vertical" android:id="@id/text2" style="@style/Text.SecLight.ListItem" />
    </LinearLayout>
</com.samsung.android.app.musiclibrary.ui.widget.CheckedRelativeLayout>