<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:id="@id/guideline_item_outer_space_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_outer_space_start_winset" />
    <include android:id="@id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_checkbox_outer_space_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_list_item_stub_checkbox" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/extra_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_item_more_menu" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/list_item_outer_space_end_winset">
        <ViewStub android:id="@id/list_item_stub_private_icon" android:layout="@layout/music_ui_list_item_stub_private" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/list_item_stub_animation" android:layout="@layout/music_ui_list_item_stub_animation" android:layout_width="@dimen/list_item_equalizer_animation_view_size" android:layout_height="@dimen/list_item_equalizer_animation_view_size" android:layout_marginStart="@dimen/list_item_equalizer_animation_view_margin_start" />
        <ViewStub android:id="@id/list_item_stub_reorder" android:layout="@layout/music_ui_list_item_stub_reorder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/guideline_item_more_menu" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/list_item_outer_space_end_extra_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/list_item_more_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_item_more_menu" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_list_item_component_more_menu" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_layout" android:paddingTop="@dimen/list_item_text_padding_top_winset" android:paddingBottom="@dimen/list_item_text_padding_bottom_winset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_checkbox_outer_space_winset" android:layout_toStartOf="@id/extra_info_layout" android:layout_toEndOf="@id/checkbox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/extra_info_layout" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/list_item_outer_space_end_winset">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/track_tag_icon_stub" android:layout="@layout/list_item_queue_cp_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/list_item_queue_cp_margin_end" />
            <TextView android:id="@id/text1" style="@style/Text.SecLight.ListItem.Line1" />
        </LinearLayout>
        <TextView android:id="@id/text2" style="@style/Text.SecLight.ListItem.Line2" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>