<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.music.common.widget.ResizableTextView android:textSize="@dimen/lock_player_title_text" android:textColor="@color/lock_player_title" android:gravity="center" android:id="@id/title" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/list_item_padding_horizontal_winset" android:layout_marginEnd="@dimen/list_item_padding_horizontal_winset" style="@style/Text.RobotoCondensed.Marquee" />
    <android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_player_artist_margin_top" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/list_item_padding_horizontal_winset" android:layout_marginEnd="@dimen/list_item_padding_horizontal_winset">
        <com.samsung.android.app.music.common.widget.ResizableTextView android:textSize="@dimen/lock_player_artist_text" android:textColor="@color/lock_player_artist" android:gravity="center" android:id="@id/artist" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.RobotoCondensed.Marquee" />
        <TextView android:textSize="@dimen/milk_radio_lyrics_button_text_size" android:textColor="@color/milk_lyric_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/lyrics_tag" android:background="@drawable/radio_lyric_shape" android:paddingLeft="@dimen/milk_radio_lyrics_button_padding" android:paddingRight="@dimen/milk_radio_lyrics_button_padding" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/milk_radio_lyrics_button_height" android:layout_marginLeft="@dimen/milk_radio_between_of_artist_and_lyric_padding" android:layout_marginRight="@dimen/milk_radio_between_of_artist_and_lyric_padding" android:text="@string/milk_radio_lyrics_display" android:includeFontPadding="false" android:fontFamily="SEC-roboto-light-regular" app:layout_constraintLeft_toRightOf="@id/artist" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</merge>