<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.StateButton android:id="@id/lyric_magnification" android:background="@drawable/unbounded_ripple_light_full_player_button" android:padding="@dimen/milk_lyric_text_size_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_lyric_text_size_button_margin_vertical" android:layout_marginBottom="@dimen/milk_lyric_text_size_button_margin_vertical" android:layout_alignParentBottom="true" android:contentDescription="@string/zoom" android:layout_marginStart="@dimen/milk_lyric_text_size_button_margin_horizontal" android:layout_marginEnd="@dimen/milk_lyric_text_size_button_margin_horizontal" android:layout_alignParentEnd="true" music:state_ids="@array/lyrics_magnification_state_ids" music:state_backgrounds="@array/lyrics_magnification_state_backgrounds" music:state_values="@array/lyrics_magnification_state_data"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto" />