<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.music.common.util.graphics.BlurImageView android:id="@id/blur_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/blur_alpha_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/blur_alpha_mask" />
    <include layout="@layout/soft_key_background_common" />
    <android.support.constraint.ConstraintLayout android:id="@id/main_view" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.samsung.android.app.musiclibrary.ui.widget.SlidingTabLayout android:id="@id/sliding_tab_layout" android:focusable="false" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="@dimen/winset_tab_height" android:fillViewport="true" android:layout_marginStart="@dimen/winset_tab_padding_start" android:layout_marginEnd="@dimen/winset_tab_padding_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:layout_width="0.0dip" android:layout_height="@dimen/winset_tab_bottom_divider_height" app:layout_constraintEnd_toEndOf="@id/sliding_tab_layout" app:layout_constraintStart_toStartOf="@id/sliding_tab_layout" app:layout_constraintTop_toBottomOf="@id/sliding_tab_layout" layout="@layout/tab_divider_blur" />
        <com.samsung.android.app.music.common.widget.MyMusicTabLayout android:id="@id/my_music_tab_layout" android:focusable="false" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="@dimen/winset_tab_height" android:fillViewport="true" android:layout_marginStart="@dimen/winset_tab_padding_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_divider_blur" />
        <include android:id="@id/my_music_tab_divider" android:layout_width="0.0dip" android:layout_height="@dimen/winset_tab_bottom_divider_height" android:layout_alignBottom="@id/sliding_tab_layout" android:layout_marginStart="@dimen/winset_tab_padding_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_music_tab_layout" layout="@layout/tab_divider_blur" />
        <com.samsung.android.app.musiclibrary.ui.widget.MusicViewPager android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/mini_player_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_music_tab_layout" />
        <FrameLayout android:id="@id/container_radio" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mini_player_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_divider_blur" />
        <FrameLayout android:id="@id/container_milk" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mini_player_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_divider_blur" />
        <include android:id="@id/mini_player_root" android:layout_width="0.0dip" android:layout_height="@dimen/mini_player_layout_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/mini_player" />
        <ViewStub android:id="@id/bottom_bar_stub" android:layout="@layout/music_ui_bottom_bar_container" android:layout_width="0.0dip" android:layout_height="@dimen/mini_player_layout_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</merge>