<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/media_info_item_layout" android:paddingTop="@dimen/list_item_multi_line_padding_vertical_winset" android:paddingBottom="@dimen/list_item_multi_line_padding_vertical_winset" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_two_line_min_height_winset" android:layout_centerVertical="true" android:layoutDirection="locale" android:paddingStart="@dimen/list_item_padding_horizontal_winset" android:paddingEnd="@dimen/list_item_padding_horizontal_winset">
        <TextView android:textSize="@dimen/media_info_default_text1" android:textColor="@color/list_item_text2_winset" android:id="@id/item_text1" style="@style/Text.SecLight" />
        <TextView android:textSize="@dimen/media_info_default_text2" android:textColor="@color/list_item_text1_winset" android:id="@id/item_text2" android:textAlignment="viewStart" style="@style/Text.SecLight" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@drawable/list_divider_blur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/list_divider_inset_winset" android:layout_marginEnd="@dimen/list_divider_inset_winset" />
</RelativeLayout>