<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/milk_store_music_category_list_sub_title_font_size" android:textStyle="bold" android:textColor="@color/milk_list_btn_text_color" android:gravity="center_vertical" android:id="@id/title" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_music_category_list_sub_other_title_height" android:fontFamily="roboto-condensed" />
</RelativeLayout>