<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/milk_download_queue_header_height" android:paddingStart="@dimen/list_item_outer_space_start_thumbnail" android:paddingEnd="@dimen/list_button_outer_space_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="#fffafafa" android:gravity="center" android:id="@id/songs_downloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/milk_download_queue_songs_downloading" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="true" />
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/blur_text" android:gravity="center" android:id="@id/list_button_text" android:background="@drawable/ripple_list_button_square" android:layout_width="wrap_content" android:layout_height="@dimen/list_button_height" android:layout_marginLeft="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:paddingStart="@dimen/list_item_header_ripple_size" android:paddingEnd="@dimen/list_item_header_ripple_size" style="@style/Text.ListHeader" />
</RelativeLayout>