<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_download_basket_header_margin_left" android:layout_marginTop="@dimen/milk_download_basket_header_margin_top" android:layout_marginRight="@dimen/milk_download_basket_header_margin_left" android:layout_marginBottom="@dimen/milk_download_basket_header_margin_top">
        <LinearLayout android:orientation="horizontal" android:background="@color/milk_download_basket_header_background" android:layout_width="fill_parent" android:layout_height="@dimen/milk_download_basket_header_first_row_height">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/milk_download_basket_header_first_row_title_textsize" android:textColor="@color/milk_download_basket_header_textcolor" android:id="@id/first_row_label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milk_download_basket_header_first_row_title_margin_bottom" />
                <TextView android:textSize="@dimen/milk_download_basket_header_first_row_value_textsize" android:textStyle="bold" android:textColor="@color/milk_download_basket_header_textcolor" android:gravity="center" android:id="@id/first_row_value1" android:layout_width="wrap_content" android:layout_height="@dimen/milk_download_basket_header_second_row_text_height" />
            </LinearLayout>
            <View android:background="@color/milk_download_basket_header_inner_divider_color" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/milk_download_basket_header_first_row_title_textsize" android:textColor="@color/milk_download_basket_header_textcolor" android:id="@id/first_row_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milk_download_basket_header_first_row_title_margin_bottom" android:maxLines="2" />
                <TextView android:textSize="@dimen/milk_download_basket_header_first_row_value_textsize" android:textStyle="bold" android:textColor="@color/milk_download_basket_header_textcolor" android:gravity="center" android:id="@id/first_row_value2" android:layout_width="wrap_content" android:layout_height="@dimen/milk_download_basket_header_second_row_text_height" />
            </LinearLayout>
            <View android:background="@color/milk_download_basket_header_inner_divider_color" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/milk_download_basket_header_first_row_title_textsize" android:textColor="@color/milk_download_basket_header_textcolor" android:id="@id/first_row_label3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milk_download_basket_header_first_row_title_margin_bottom" />
                <TextView android:textSize="@dimen/milk_download_basket_header_first_row_price_textsize" android:textStyle="bold" android:textColor="@color/milk_download_basket_header_textcolor" android:gravity="center" android:id="@id/first_row_value3" android:layout_width="wrap_content" android:layout_height="@dimen/milk_download_basket_header_second_row_text_height" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/milk_download_basket_header_inner_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_premium" android:background="@color/milk_download_basket_header_background" android:layout_width="fill_parent" android:layout_height="@dimen/milk_download_basket_header_second_row_height">
            <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/milk_download_basket_header_second_row_desc_textsize" android:textColor="#ffff00ea" android:gravity="center" android:id="@id/second_row_label2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/milk_download_basket_header_second_row_text_margin" android:layout_marginRight="@dimen/milk_download_basket_header_second_row_text_margin" android:text="@string/milk_download_basket_go_premium" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/milk_download_basket_header_second_row_desc_textsize" android:textColor="@color/milk_download_basket_header_textcolor" android:gravity="center_vertical" android:id="@id/second_row_label1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/milk_download_basket_header_second_row_text_margin" android:text="@string/milk_download_basket_upgrade_milk_premium" android:maxLines="2" android:layout_toLeftOf="@id/second_row_label2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" />
</FrameLayout>