<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/purchased_track_layout" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milk_download_queue_divider" android:paddingStart="@dimen/list_item_checkbox_outer_space_winset">
        <android.support.constraint.Guideline android:id="@id/guideline_item_outer_space_start" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/icons_layout" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/milk_download_queue_icon_left_margin" android:layout_marginTop="@dimen/milk_download_queue_icon_margin_top" android:layout_marginRight="@dimen/milk_download_queue_icon_right_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/extra_info_layout" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/download_remove" android:layout_width="@dimen/milk_download_queue_icon_size" android:layout_height="@dimen/milk_download_queue_icon_size" android:src="@drawable/music_search_list_ic_close" android:scaleType="fitXY" android:contentDescription="@string/milk_radio_accessibility_remove" />
            <ImageView android:layout_gravity="center" android:id="@id/pause" android:layout_width="@dimen/milk_download_queue_icon_size" android:layout_height="@dimen/milk_download_queue_icon_size" android:layout_marginTop="@dimen/milk_download_queue_play_icon_margin_top" android:src="@drawable/btn_list_play" android:scaleType="fitXY" />
        </LinearLayout>
        <include android:id="@id/thumbnail_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milk_download_queue_icon_progress_margin_top" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@id/progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_list_item_component_thumbnail_layout" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/extra_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/progress" app:layout_constraintEnd_toStartOf="@id/icons_layout" app:layout_constraintStart_toEndOf="@id/text_layout" app:layout_constraintTop_toTopOf="parent">
            <ViewStub android:id="@id/list_item_stub_animation" android:layout="@layout/music_ui_list_item_stub_animation" android:layout_width="@dimen/list_item_equalizer_animation_view_size" android:layout_height="@dimen/list_item_equalizer_animation_view_size" android:layout_marginStart="@dimen/list_item_equalizer_animation_view_margin_start" />
            <TextView android:textSize="@dimen/milk_list_file_extension_textsize" android:textStyle="bold" android:textColor="@color/milk_download_queue_ext_text_color" android:gravity="center" android:id="@id/file_extension" android:background="@drawable/ripple_list_button_square" android:visibility="gone" android:layout_width="@dimen/milk_list_file_extension_width" android:layout_height="@dimen/milk_list_file_extension_height" android:textAllCaps="true" android:layout_marginStart="@dimen/milk_list_extra_info_margin" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/text_layout" android:paddingTop="@dimen/list_item_text_padding_top_winset" android:paddingBottom="@dimen/list_item_text_padding_bottom_winset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_download_queue_icon_left_margin" app:layout_constraintBottom_toTopOf="@id/progress" app:layout_constraintEnd_toStartOf="@id/extra_info_layout" app:layout_constraintStart_toEndOf="@id/thumbnail_layout" app:layout_constraintTop_toTopOf="parent">
            <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/list_item_text1_winset" android:textColor="@color/list_item_text1_winset" android:id="@id/text1" style="@style/Text.SecLight.ListItem" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/subtext_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text1">
                <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/list_item_text2_winset" android:textColor="@color/list_item_text2_winset" android:id="@id/text2" style="@style/Text.SecLight.ListItem" />
                <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/list_item_text2_winset" android:textColor="@color/list_item_text2_winset" android:id="@id/text3" style="@style/Text.SecLight.ListItem" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@id/progress_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/milk_download_queue_icon_left_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icons_layout" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/milk_download_queue_progress_font_size" android:textColor="@color/milk_download_queue_ext_text_color" android:id="@id/throughput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/milk_download_queue_progress_font_size" android:textColor="@color/milk_download_queue_ext_text_color" android:id="@id/downloaded_byte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ProgressBar android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="@dimen/milk_download_queue_icon_progress_bar_height" android:layout_marginRight="@dimen/milk_download_queue_icon_left_margin" android:layout_marginBottom="@dimen/milk_download_queue_icon_progress_text_margin_top" app:layout_constraintBottom_toTopOf="@id/progress_text_layout" app:layout_constraintEnd_toStartOf="@id/icons_layout" app:layout_constraintStart_toStartOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>