<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mr_ok_dialog_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/milk_dialog_title_message" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mr_checkbox_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_ok_dialog_content_margin_left" android:layout_marginTop="@dimen/milk_ok_dialog_checkbox_margin_top_bottom" android:layout_marginRight="@dimen/milk_ok_dialog_content_margin_right" android:layout_below="@id/mr_message_divider_line" android:layout_alignParentLeft="true">
        <CheckBox android:id="@id/mr_checkbox" android:background="@drawable/checkbox_background_round" android:layout_width="@dimen/milk_ok_dialog_checkbox_size" android:layout_height="@dimen/milk_ok_dialog_checkbox_size" android:layout_marginRight="@dimen/milk_ok_dialog_checkbox_right_margin" />
        <TextView android:textSize="@dimen/milk_fontsize_16_dp" android:textColor="@color/milk_dialog_message_text_color" android:id="@id/mr_checkbox_text" android:paddingTop="@dimen/milk_ok_dialog_checkbox_top_bottom_padding" android:paddingBottom="@dimen/milk_ok_dialog_checkbox_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <com.samsung.android.app.music.milk.dialog.component.InclusiveDelayButton android:textSize="@dimen/milk_fontsize_15_dp" android:textStyle="bold" android:textColor="@color/milk_popup_button_color_selector" android:id="@id/mr_dialog_positive_button" android:background="@null" android:paddingLeft="@dimen/milk_ok_dialog_button_margin_right" android:paddingRight="@dimen/milk_ok_dialog_button_margin_right" android:layout_width="wrap_content" android:layout_height="@dimen/milk_ok_dialog_button_height" android:layout_marginTop="@dimen/milk_ok_dialog_checkbox_margin_top_bottom" android:layout_marginRight="6.0dip" android:layout_marginBottom="@dimen/milk_ok_dialog_button_margin_bottom" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/ok" android:layout_below="@id/mr_checkbox_layout" android:layout_alignParentRight="true" android:textAllCaps="true" android:fontFamily="roboto-condensed" />
</RelativeLayout>