<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.music.milk.store.mysubscription.InputVoucherCodeView android:orientation="horizontal" android:id="@id/voucher_input_layout" android:paddingTop="@dimen/milk_voucher_input_top_padding" android:paddingBottom="@dimen/milk_voucher_input_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/milk_voucher_input_min_height" android:paddingEnd="@dimen/milk_voucher_input_button_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TextInputLayout android:layout_gravity="center_vertical" android:id="@id/text_input_layout" android:layout_width="0.0dip" android:layout_height="@dimen/milk_voucher_input_height" android:layout_weight="1.0" android:paddingStart="@dimen/milk_voucher_edit_padding_left">
        <EditText android:textColor="@color/milk_voucher_edit_color" android:textColorHint="@color/milk_voucher_edit_hint_color" android:id="@id/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="50" android:inputType="textCapSentences|textEmailAddress" android:imeOptions="actionDone|flagNoExtractUi" />
    </android.support.design.widget.TextInputLayout>
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/list_button_text" android:background="@drawable/ripple_list_button_square" android:layout_width="wrap_content" android:layout_height="@dimen/milk_voucher_input_button_height" android:layout_marginLeft="@dimen/milk_voucher_input_button_padding_left" android:text="@string/milk_voucher_register" android:layout_alignParentRight="true" android:textAllCaps="true" android:paddingStart="@dimen/list_item_header_ripple_size" android:paddingEnd="@dimen/list_item_header_ripple_size" style="@style/Text.ListHeader" />
</com.samsung.android.app.music.milk.store.mysubscription.InputVoucherCodeView>