<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mr_station_list_item" android:paddingLeft="@dimen/my_station_itemn_padding_side" android:paddingRight="@dimen/my_station_itemn_padding_side" android:layout_width="fill_parent" android:layout_height="@dimen/my_station_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/checkbox_stub" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout="@layout/music_ui_list_item_stub_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_item_checkbox_margin_left" android:layout_marginEnd="@dimen/list_item_checkbox_margin_right" />
    <TextView android:textSize="@dimen/milk_fontsize_13_dp" android:textColor="@color/blur_text" android:gravity="center_horizontal" android:id="@id/my_station_item_sub_text" android:visibility="gone" android:layout_width="@dimen/my_station_item_sub_text_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/my_station_item_tag_margin_right" android:singleLine="true" android:includeFontPadding="false" />
    <ImageView android:id="@id/my_station_item_personal_tag" android:visibility="gone" android:layout_width="@dimen/my_station_item_tag_width" android:layout_height="@dimen/my_station_item_tag_height" android:layout_marginRight="@dimen/my_station_item_tag_margin_right" android:src="@drawable/my_main_ic_mystation_my" android:scaleType="fitCenter" />
    <ImageView android:id="@id/my_station_item_smart_station_tag" android:visibility="gone" android:layout_width="@dimen/my_station_item_tag_width" android:layout_height="@dimen/my_station_item_tag_height" android:layout_marginRight="@dimen/my_station_item_tag_margin_right" android:src="@drawable/my_main_ic_mystation_4u" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/milk_fontsize_16_dp" android:textColor="@color/blur_text" android:id="@id/my_station_item_title" android:paddingLeft="@dimen/my_station_item_title_padding_side" android:paddingRight="@dimen/my_station_item_title_padding_side" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
    <ImageView android:id="@id/my_station_item_more" android:clickable="true" android:layout_width="@dimen/my_station_item_more_size" android:layout_height="@dimen/my_station_item_more_size" android:src="@drawable/music_ic_ab_more" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/extra_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ViewStub android:id="@id/list_item_stub_private_icon" android:layout="@layout/music_ui_list_item_stub_private" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/list_item_stub_animation" android:layout="@layout/music_ui_list_item_stub_animation" android:layout_width="@dimen/list_item_equalizer_animation_view_size" android:layout_height="@dimen/list_item_equalizer_animation_view_size" android:layout_marginStart="@dimen/list_item_equalizer_animation_view_margin_start" />
        <ViewStub android:id="@id/list_item_stub_reorder" android:layout="@layout/music_ui_list_item_stub_reorder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>