<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/base_blur_background_common" />
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <WebView android:id="@id/notice_webview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/mini_player" />
                <ViewStub android:id="@id/bottom_bar_stub" android:layout="@layout/music_ui_bottom_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/mini_player_layout_height" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/fullscreen_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:id="@id/mr_loading_progress" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />
    </LinearLayout>
</RelativeLayout>