<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/milk_store_common_track_list_padding_left" android:paddingRight="@dimen/milk_store_common_track_list_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/milk_radio_edit_station_seedlist_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/milk_radio_edit_station_seedlist_item_height" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.samsung.android.app.music.milk.store.widget.NetworkImageView android:layout_gravity="center_vertical" android:id="@id/search_seed_album_cover" android:layout_width="@dimen/milk_radio_edit_station_seedlist_item_height" android:layout_height="@dimen/milk_radio_edit_station_seedlist_item_height" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/milk_radio_edit_station_seedlist_item_left_right_padding" android:layout_marginBottom="6.0dip" android:scaleType="centerCrop" app:showImageOnFail="@drawable/music_player_default_cover" app:showImageOnLoading="@drawable/music_player_default_cover" app:targetWidth="@dimen/milk_radio_edit_station_seedlist_item_height" app:targetHeight="@dimen/milk_radio_edit_station_seedlist_item_height" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/search_seed_item_name_wraper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="@dimen/milk_store_common_track_list_explicit_font_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/search_seed_item_explicit" android:background="@drawable/explcit_circle" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginRight="6.0dip" android:scaleType="fitXY" android:text="@string/milk_19" android:includeFontPadding="false" android:fontFamily="roboto-regular" />
                    <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/milk_fontsize_17_dp" android:textColor="@color/blur_text" android:ellipsize="marquee" android:id="@id/search_seed_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" />
                </LinearLayout>
                <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/milk_fontsize_13_dp" android:textColor="@color/blur_text" android:ellipsize="marquee" android:id="@id/search_seed_item_subname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/search_seed_item_name_wraper" android:layout_alignParentLeft="true" android:fontFamily="sec-roboto-light" android:layout_alignParentStart="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/search_seed_item_delete" android:background="@drawable/ripple_button_oval_light" android:focusable="true" android:layout_width="@dimen/milk_radio_edit_station_seedlist_item_delete_icon_size" android:layout_height="@dimen/milk_radio_edit_station_seedlist_item_delete_icon_size" android:layout_marginRight="@dimen/milk_seed_list_close_margin_right" android:src="@drawable/music_search_list_ic_close" android:scaleType="fitXY" android:contentDescription="@string/milk_my_station_menu_delete" />
    </LinearLayout>
    <View android:id="@id/search_seed_item_divider" android:background="#40fafafa" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/milk_radio_edit_station_seedlist_item_divider_default_left_padding" />
</LinearLayout>