<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/milk_store_main_common_header_height" android:layout_marginTop="@dimen/milk_store_main_common_header_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/milk_store_main_common_header_title_font" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/milk_store_main_common_header_title_left_right_padding" android:paddingRight="@dimen/milk_store_main_common_header_title_left_right_padding" android:layout_width="wrap_content" android:layout_height="@dimen/milk_store_main_common_header_title_text_height" android:layout_marginLeft="@dimen/milk_store_main_common_header_margin_left" android:maxLines="1" style="@style/FontRobotoMedium" />
    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/milk_store_main_common_header_title_image_width" android:layout_height="@dimen/milk_store_main_common_header_title_image_height" android:layout_marginLeft="@dimen/milk_store_main_common_header_title_image_margin_left" android:layout_marginRight="@dimen/milk_store_main_common_header_title_image_margin_right" android:src="@drawable/store_list_more_btn" />
</LinearLayout>