<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.core.meta.lyric.view.LyricsView android:id="@id/lyrics_layout_root" android:background="@color/full_player_lyric_background" android:visibility="invisible" android:fitsSystemWindows="true" android:fadingEdgeLength="@dimen/milk_lyric_fading_edge_length" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/full_player_lyric_elevation" music:anchorList="@id/anchorList"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lyric_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/milk_radio_lyric_header_margin_horizontal" android:layout_marginEnd="@dimen/milk_radio_lyric_header_margin_horizontal">
        <TextView android:textSize="@dimen/milk_lyric_header_genre_text" android:textColor="@color/white_opacity_100" android:id="@id/lyric_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_lyric_header_title_margin_top" android:layout_marginStart="@dimen/milk_radio_lyric_header_text_margin_horizontal" style="@style/Text.RobotoCondensed" />
        <TextView android:textSize="@dimen/milk_lyric_header_title_text" android:textColor="@color/white_opacity_100" android:id="@id/lyric_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_lyric_header_title_margin_top" android:layout_marginBottom="@dimen/milk_lyric_header_title_margin_bottom" android:layout_marginStart="@dimen/milk_radio_lyric_header_text_margin_horizontal" android:layout_marginEnd="@dimen/milk_radio_lyric_header_text_margin_horizontal" style="@style/Text.RobotoCondensed.Marquee" />
        <TextView android:textSize="@dimen/milk_lyric_header_artist_text" android:textColor="@color/white_opacity_100" android:id="@id/lyric_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milk_lyric_header_artist_margin_bottom" android:layout_marginStart="@dimen/milk_radio_lyric_header_text_margin_horizontal" android:layout_marginEnd="@dimen/milk_radio_lyric_header_text_margin_horizontal" style="@style/Text.RobotoCondensed.Marquee" />
        <View android:background="@color/white_opacity_30" android:layout_width="fill_parent" android:layout_height="@dimen/milk_lyric_header_divider" />
    </LinearLayout>
    <FrameLayout android:id="@id/lyrics_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/lyric_header">
        <com.samsung.android.support.sesl.component.widget.SeslRecyclerView android:id="@id/anchorList" android:paddingTop="@dimen/milk_lyric_padding_vertical" android:paddingBottom="@dimen/milk_lyric_padding_vertical" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ProgressBar android:id="@id/loading_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="0.5" android:indeterminateTint="@color/white_opacity_100" style="?android:attr/progressBarStyleLarge" />
</com.samsung.android.app.musiclibrary.core.meta.lyric.view.LyricsView>