<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/base_blur_background_common" />
    <LinearLayout android:orientation="vertical" android:id="@id/pick_detail_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.CoordinatorLayout android:id="@id/pick_detail_header_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.samsung.android.app.music.milk.store.widget.ParallaxHeaderLayout android:orientation="vertical" android:id="@id/parallax_header" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="com.samsung.android.app.music.milk.store.widget.behavior.ParallaxHeaderScrollBehavior">
                <RelativeLayout android:id="@id/pick_detail_header" android:background="#33000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/pick_detail_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.samsung.android.app.music.milk.store.widget.NetworkImageView android:id="@id/pick_detail_header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/store_main_ic_no_pic" android:scaleType="centerInside" android:layout_centerInParent="true" />
                        <ImageView android:id="@id/pick_detail_top_shadow" android:background="@drawable/music_library_details_gradation_01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <ImageView android:id="@id/gradient" android:background="@drawable/music_library_details_gradation_02" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </com.samsung.android.app.music.milk.store.widget.ParallaxHeaderLayout>
            <FrameLayout android:id="@id/pick_article_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.samsung.android.app.music.milk.store.widget.behavior.ParallaxContentsLayoutBehavior" />
        </android.support.design.widget.CoordinatorLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/mini_player" />
            <ViewStub android:id="@id/bottom_bar_stub" android:layout="@layout/music_ui_bottom_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/mini_player_layout_height" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>