<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/base_blur_background_common" />
    <LinearLayout android:orientation="vertical" android:id="@id/ms_album_detail_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.CoordinatorLayout android:id="@id/ms_album_detail_relative_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.samsung.android.app.music.milk.store.widget.ParallaxHeaderLayout android:id="@id/parallax_header" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="com.samsung.android.app.music.milk.store.widget.behavior.ParallaxHeaderScrollBehavior" app:parallaxMultiplier="0.7" app:parallaxTarget="@id/cover_container">
                <RelativeLayout android:id="@id/album_detail_header" android:background="#33000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_common_detail_cover_height">
                    <RelativeLayout android:id="@id/cover_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.samsung.android.app.music.milk.store.widget.NetworkImageView android:id="@id/album_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/music_player_default_cover" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:showImageOnFail="@drawable/music_player_default_cover" app:showImageOnLoading="@drawable/music_player_default_cover" />
                        <ImageView android:id="@id/artist_detail_top_shadow" android:background="@drawable/music_library_details_gradation_01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <ImageView android:id="@id/gradient" android:background="@drawable/music_library_details_gradation_02" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/album_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_store_common_detail_margin_left_right" android:layout_marginRight="@dimen/milk_store_common_detail_margin_left_right" android:layout_marginBottom="11.0dip" android:layout_alignBottom="@id/cover_container">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/artist_name_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0dip" android:textColor="#fffafafa" android:id="@id/artist_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" />
                            <ImageView android:duplicateParentState="true" android:layout_width="@dimen/milk_store_common_detail_arrow_size" android:layout_height="@dimen/milk_store_common_detail_arrow_size" android:src="@drawable/milk_store_artist_detail_arrow_detail_selector" android:layout_weight="0.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                            <TextView android:textSize="13.0dip" android:textColor="#a6fafafa" android:id="@id/genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="roboto-regular" />
                            <TextView android:textSize="13.0dip" android:textColor="#a6fafafa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="@string/milk_store_album_detail_bar" android:fontFamily="roboto-regular" />
                            <TextView android:textSize="13.0dip" android:textColor="#a6fafafa" android:id="@id/release_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/artist_name" android:fontFamily="roboto-regular" />
                            <TextView android:textSize="13.0dip" android:textColor="#a6fafafa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="@string/milk_store_album_detail_bar" android:fontFamily="roboto-regular" />
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/move_detail" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="13.0dip" android:textColor="@color/milk_store_artist_detail_text_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/milk_store_move_detail" android:fontFamily="roboto-regular" />
                                <ImageView android:duplicateParentState="true" android:layout_width="@dimen/milk_store_common_detail_arrow_size" android:layout_height="@dimen/milk_store_common_detail_arrow_size" android:src="@drawable/milk_store_artist_detail_arrow_detail_selector" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </com.samsung.android.app.music.milk.store.widget.ParallaxHeaderLayout>
            <FrameLayout android:id="@id/album_detail_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.samsung.android.app.music.milk.store.widget.behavior.ParallaxContentsLayoutBehavior" />
        </android.support.design.widget.CoordinatorLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/mini_player" />
            <ViewStub android:id="@id/bottom_bar_stub" android:layout="@layout/music_ui_bottom_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/mini_player_layout_height" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>