<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/edit_station_not_searchbox_zone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_radio_edit_station_left_right_margin" android:layout_marginRight="@dimen/milk_radio_edit_station_left_right_margin">
        <LinearLayout android:orientation="vertical" android:id="@id/edit_station_name_zone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_radio_edit_station_lable_top_margin" android:layout_marginBottom="@dimen/milk_radio_edit_station_lable_bottom_margin">
            <TextView android:textSize="@dimen/milk_fontsize_13_dp" android:textColor="@color/milk_edit_station_lable_text_title" android:gravity="center_vertical" android:id="@id/edit_station_title_lable" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/milk_radio_edit_station_name_lable_height" android:text="@string/milk_edit_station_lable_text" android:shadowColor="#4d000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="roboto-regular" />
            <com.samsung.android.app.music.milk.radio.widget.SoftKeyboardAwareEditText android:editTextStyle="@style/Widget.AppCompat.EditText" android:textSize="@dimen/milk_fontsize_16_dp" android:textColor="@color/milk_edit_station_title_text_default" android:gravity="center_vertical" android:id="@id/edit_station_name" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:minHeight="@dimen/milk_radio_edit_station_name_height" android:inputType="textCapWords" android:imeOptions="actionDone" android:fontFamily="roboto-regular" />
            <View android:id="@id/edit_station_name_line" android:background="@color/milk_library_top_divider_blur" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/milk_radio_edit_station_text_bottom_margin" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/milk_radio_edit_station_seed_desc_height">
            <TextView android:textSize="@dimen/milk_fontsize_17_dp" android:textColor="@color/milk_edit_station_lable_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/milk_radio_edit_station_name_lable_height" android:text="@string/milk_edit_station_seed_lable_text" android:shadowColor="#4d000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="roboto-regular" />
            <TextView android:textSize="@dimen/milk_fontsize_13_dp" android:textColor="@color/milk_edit_station_title_text_default" android:id="@id/mr_seeds_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:minHeight="@dimen/milk_radio_edit_station_seed_desc_sub_height" android:text="@string/milk_edit_station_seed_des_artist_text" android:fontFamily="roboto-regular-light" />
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/mr_search_container" layout="@layout/milk_radio_search_box_layout" />
    <android.support.v7.widget.RecyclerView android:id="@id/mr_seeds_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="34.0dip" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
    <RelativeLayout android:id="@id/mr_search_result_seeds_list_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/milk_radio_edit_station_seedlist_top_margin">
        <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/milk_fontsize_14_dp" android:textColor="@color/milk_edit_station_lable_text" android:id="@id/mr_search_result_seeds_list_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/milk_radio_edit_station_seed_subtitle_left_right_margin" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/milk_radio_edit_station_seed_subtitle_left_right_margin" android:shadowColor="#4d000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" />
                <android.support.v7.widget.RecyclerView android:id="@id/mr_search_result_seeds_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:isScrollContainer="false" android:overScrollMode="never" />
                <View android:id="@id/mr_search_result_interspace" android:layout_width="fill_parent" android:layout_height="12.0dip" />
                <TextView android:textSize="@dimen/milk_fontsize_14_dp" android:textColor="@color/milk_edit_station_lable_text" android:id="@id/mr_search_result_related_seeds_list_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/milk_radio_edit_station_seed_subtitle_left_right_margin" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/milk_radio_edit_station_seed_subtitle_left_right_margin" android:shadowColor="#4d000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" />
                <android.support.v7.widget.RecyclerView android:id="@id/mr_search_result_related_seeds_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:isScrollContainer="false" android:overScrollMode="never" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <TextView android:textSize="@dimen/milk_fontsize_14_dp" android:textColor="@color/milk_edit_station_title_text_guide_default" android:gravity="center" android:id="@id/mr_search_no_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_radio_edit_station_left_right_margin" android:layout_marginTop="-34.0dip" android:layout_marginRight="@dimen/milk_radio_edit_station_left_right_margin" android:text="@string/milk_search_text_guide_for_artist" android:layout_centerInParent="true" android:fontFamily="roboto-regular-light" />
        <include layout="@layout/list_loading_container" />
    </RelativeLayout>
</LinearLayout>