<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.music.milk.store.widget.CircleIndicator android:gravity="center_vertical" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="@dimen/milk_store_main_common_circle_indicator_height" android:layout_marginTop="@dimen/milk_store_main_common_circle_indicator_margin_top" android:layout_marginRight="@dimen/milk_store_main_common_circle_indicator_margin_right" android:layout_alignParentRight="true" app:ci_width="@dimen/milk_store_main_common_circle_indicator_width" app:ci_height="@dimen/milk_store_main_common_circle_indicator_height" app:ci_margin="@dimen/milk_store_main_common_circle_indicator_margin" app:ci_animator="@animator/milk_store_main_indicator_scale_alpha_animator" app:ci_drawable="@drawable/milk_store_main_indicator_selected" app:ci_drawable_unselected="@drawable/milk_store_main_group_indicator_unselected" />
</merge>