<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/milk_search_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_button_relative_layout" android:background="@drawable/ripple_button_oval_light" android:padding="3.0dip" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_search_button_margin_left" android:layout_marginRight="@dimen/milk_search_button_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/milk_search_button_margin_left" android:layout_marginEnd="@dimen/milk_search_button_margin_right" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/search_button_img" android:visibility="gone" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/tw_ic_search" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/search_home_relative_layout" android:clickable="true" android:layout_width="@dimen/milk_search_edit_home_layout_width" android:layout_height="@dimen/milk_search_edit_text_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/home_button_img" android:visibility="visible" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/music_ic_ab_back" android:scaleType="fitXY" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/search_without_icon" android:background="@drawable/milk_search_edittext_layout" android:layout_width="fill_parent" android:layout_height="@dimen/milk_search_edit_text_height" android:layout_toLeftOf="@id/search_button_relative_layout" android:layout_toRightOf="@id/search_home_relative_layout" android:layout_centerVertical="true">
        <ImageView android:id="@id/cancel_button_img" android:visibility="visible" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/milk_search_cancel_button_margin_left" android:layout_marginRight="@dimen/milk_search_cancel_button_margin_right" android:src="@drawable/tw_ic_clear_search" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.samsung.android.app.music.milk.radio.widget.SoftKeyboardAwareEditText android:textSize="@dimen/milk_search_edit_text_text_size" android:textColor="#ff252525" android:textColorHint="#ffa3a3a3" android:gravity="center_vertical" android:id="@id/search_edit_text" android:background="@android:color/transparent" android:paddingLeft="@dimen/milk_search_edit_text_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="256" android:layout_toLeftOf="@id/cancel_button_img" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="textAutoComplete" android:imeOptions="actionSearch" android:fontFamily="roboto-regular" />
    </RelativeLayout>
</RelativeLayout>