<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/milk_radio_list_popup_options_menu_font" android:textColor="@color/milk_radio_spinner_dropdown_item_text_selector" android:gravity="center_vertical" android:id="@id/mr_element_text" android:paddingLeft="@dimen/milk_radio_list_popup_options_menu_padding" android:paddingRight="@dimen/milk_radio_list_popup_options_menu_padding" android:layout_width="fill_parent" android:layout_height="@dimen/milk_radio_list_popup_options_menu_height" android:minHeight="@dimen/milk_radio_menu_list_item_min_height" android:singleLine="true" />
</RelativeLayout>