<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/music_category_year_container" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rect_light">
        <RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.samsung.android.app.music.milk.store.widget.RatioImageView android:id="@id/music_category_year_image" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:showImageOnFail="@drawable/default_thumbnail_noitem_patch" app:targetWidth="107.0dip" app:targetHeight="107.0dip" app:ratio="1.0" />
            <com.samsung.android.app.music.milk.store.widget.RatioImageView android:background="@color/milk_music_category_item_dim_color" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:targetWidth="107.0dip" app:targetHeight="107.0dip" app:ratio="1.0" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/milk_store_music_category_item_title_font_size" android:textColor="@color/milk_music_category_item_title_color" android:layout_gravity="center" android:id="@id/music_category_year_title" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/milk_music_category_item_shadow_color" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="25.0" android:fontFamily="SEC-roboto-light" />
    </FrameLayout>
</RelativeLayout>