<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/share_container" android:background="#b2000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/share_close_button" android:background="@drawable/milk_btn_share_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/share_overlay_button_width" android:layout_height="@dimen/share_overlay_button_width" android:layout_marginTop="@dimen/share_overlay_close_button_margin_top" android:layout_marginBottom="@dimen/share_overlay_close_button_margin_bottom" android:src="@drawable/milk_btn_share_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/mr_accessibility_close" />
    <ImageView android:id="@id/share_more_button" android:background="@drawable/milk_btn_share_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/share_overlay_button_width" android:layout_height="@dimen/share_overlay_button_width" android:src="@drawable/milk_btn_share_more" android:layout_above="@id/share_close_button" android:layout_centerHorizontal="true" android:contentDescription="@string/mr_share_more" />
    <ImageView android:id="@id/share_3_button" android:visibility="gone" android:layout_width="@dimen/share_overlay_default_item_image_size" android:layout_height="@dimen/share_overlay_default_item_image_size" android:layout_marginBottom="@dimen/share_overlay_default_item_gap" android:scaleType="fitCenter" android:layout_above="@id/share_more_button" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/share_2_button" android:visibility="gone" android:layout_width="@dimen/share_overlay_default_item_image_size" android:layout_height="@dimen/share_overlay_default_item_image_size" android:layout_marginBottom="@dimen/share_overlay_default_item_gap" android:scaleType="fitCenter" android:layout_above="@id/share_3_button" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/share_1_button" android:visibility="gone" android:layout_width="@dimen/share_overlay_default_item_image_size" android:layout_height="@dimen/share_overlay_default_item_image_size" android:layout_marginBottom="@dimen/share_overlay_default_item_gap" android:scaleType="fitCenter" android:layout_above="@id/share_2_button" android:layout_centerHorizontal="true" />
    <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/all_apps_grid" android:visibility="invisible" android:layout_width="@dimen/share_overlay_all_apps_grid_width" android:layout_height="@dimen/share_overlay_all_apps_grid_height" android:verticalSpacing="@dimen/share_overlay_grid_item_vertical_space" android:stretchMode="columnWidth" android:numColumns="3" android:layout_above="@id/share_close_button" android:layout_centerHorizontal="true" android:scrollbarFadeDuration="500" android:scrollbarDefaultDelayBeforeFade="1000" />
    <LinearLayout android:gravity="center" android:id="@id/loading_progress" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />
    </LinearLayout>
</RelativeLayout>