<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/divider" android:background="@color/milk_store_pick_detail_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_pick_detail_item_space" android:layout_marginLeft="@dimen/milk_store_pick_detail_top_bottom_margin" android:layout_marginTop="@dimen/milk_store_pick_article_top_down_margin" android:layout_marginRight="@dimen/milk_store_pick_detail_top_bottom_margin" android:layout_marginBottom="@dimen/milk_store_pick_article_top_down_margin" />
    <LinearLayout android:orientation="vertical" android:id="@id/pick_article_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_store_pick_detail_side_padding" android:layout_marginTop="@dimen/milk_store_pick_detail_top_bottom_margin" android:layout_marginRight="@dimen/milk_store_pick_detail_side_padding">
        <TextView android:textSize="@dimen/milk_store_pick_detail_title_text_size" android:textColor="@color/milk_store_pick_detail_text_color" android:id="@id/pick_article_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milk_store_pick_detail_title_bottom_margin" android:fontFamily="roboto-regular" />
        <com.samsung.android.app.music.milk.store.widget.NetworkImageView android:id="@id/pick_article_item_image" android:background="@drawable/milk_store_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <TextView android:textColor="@color/milk_store_pick_detail_text_color" android:id="@id/pick_article_item_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_store_pick_detail_text_top_margin" android:lineSpacingExtra="@dimen/milk_store_pick_detail_text_line_space" android:fontFamily="roboto-light" />
    </LinearLayout>
    <RelativeLayout android:id="@id/pick_article_button_playall_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/milk_list_select_button_text_size" android:textColor="@color/milk_btn_text_color" android:gravity="center" android:layout_gravity="right" android:id="@id/pick_article_button_play_all" android:background="@drawable/milk_list_select_btn" android:paddingLeft="@dimen/milk_list_select_btn_padding" android:paddingRight="@dimen/milk_list_select_btn_padding" android:layout_width="wrap_content" android:layout_height="@dimen/milk_store_main_pick_article_header_play_all_button_height" android:layout_marginTop="@dimen/milk_store_pick_detail_top_bottom_margin" android:layout_marginRight="@dimen/milk_store_pick_detail_top_bottom_margin" android:layout_marginBottom="@dimen/milk_store_pick_detail_top_bottom_margin" android:text="@string/milk_store_common_track_play_all" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAllCaps="true" android:fontFamily="roboto-condensed-light" />
        <TextView android:textSize="@dimen/milk_list_select_button_text_size" android:textColor="@color/milk_btn_text_color" android:gravity="center" android:id="@id/pick_article_button_select_all" android:background="@drawable/milk_list_select_btn" android:paddingLeft="@dimen/milk_list_select_btn_padding" android:paddingRight="@dimen/milk_list_select_btn_padding" android:layout_width="wrap_content" android:layout_height="@dimen/milk_store_main_pick_article_header_play_all_button_height" android:layout_marginTop="@dimen/milk_store_pick_detail_top_bottom_margin" android:layout_marginRight="@dimen/milk_store_pick_detail_top_bottom_margin" android:layout_marginBottom="@dimen/milk_store_pick_detail_top_bottom_margin" android:text="@string/select_all" android:layout_toLeftOf="@id/pick_article_button_play_all" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="roboto-condensed-light" />
        <com.samsung.android.app.music.milk.store.widget.RecyclerListView android:id="@id/pick_article_track_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/pick_article_button_play_all" />
    </RelativeLayout>
</LinearLayout>