<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/item_container" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_main_top_chart_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/song_info_container" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.samsung.android.app.music.milk.store.widget.NetworkImageView android:layout_gravity="center" android:id="@id/song_image" android:background="@drawable/default_thumbnail_s" android:layout_width="@dimen/milk_store_main_top_chart_item_song_image_width" android:layout_height="@dimen/milk_store_main_top_chart_item_song_image_height" android:layout_marginLeft="@dimen/milk_store_main_top_chart_item_song_image_margin_left" android:scaleType="centerCrop" android:contentDescription="@string/milk_store_talkback_album_button" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/milk_store_main_top_chart_item_title_number_font" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title_number" android:layout_width="@dimen/milk_store_main_top_chart_item_title_number_width" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" style="@style/FontRobotoRegular" />
                    <include layout="@layout/milk_store_item_common_explicit" />
                    <TextView android:textSize="@dimen/milk_store_main_top_chart_item_title_font" android:textColor="#fffafafa" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/FontRobotoRegular" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="@dimen/milk_store_main_top_chart_item_title_number_width" android:layout_height="wrap_content">
                        <com.samsung.android.app.music.milk.store.widget.RankView android:textSize="10.0dip" android:id="@id/rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/milk_store_main_top_chart_item_artist_font" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/song_play_container" android:layout_width="@dimen/milk_store_main_top_chart_item_song_play_container_width" android:layout_height="fill_parent">
            <ImageView android:id="@id/song_play" android:layout_width="@dimen/milk_store_main_top_chart_item_song_play_width" android:layout_height="@dimen/milk_store_main_top_chart_item_song_play_height" android:layout_marginRight="@dimen/milk_store_main_top_chart_item_song_play_margin_right" android:src="@drawable/btn_list_play" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/milk_play_btn" />
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="#33fafafa" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/milk_store_main_top_chart_item_divider_margin_left" android:layout_marginRight="@dimen/milk_store_main_top_chart_item_divider_margin_right" />
</FrameLayout>