<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/list_loading_container" />
    <RelativeLayout android:id="@id/connection_failed_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/milk_recommend_connection_failed_txt_size" android:textColor="@color/milk_no_network_main_color" android:gravity="center" android:id="@id/connection_failed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/milk_recommend_connection_failed" style="@style/FontRobotoRegular" />
        <TextView android:textSize="@dimen/milk_recommend_connection_try_again_txt_size" android:textColor="@color/milk_no_network_try_again_color" android:gravity="center" android:id="@id/button_try_again" android:background="@drawable/milk_network_try_again_btn_backgrounc" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="@dimen/milk_recommend_connection_try_again_weight" android:layout_height="@dimen/milk_recommend_connection_try_again_height" android:foreground="@drawable/ripple_rect_light" android:text="@string/milk_network_try_again" android:layout_below="@id/connection_failed" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="roboto-condensed-regular" />
        <com.samsung.android.app.music.milk.store.widget.UnderlineTextView android:textSize="13.0dip" android:textColor="@color/milk_no_network_link_color" android:id="@id/network_settings" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="21.0dip" android:text="@string/milk_recommend_network_settings" android:layout_below="@id/button_try_again" android:layout_centerInParent="true" style="@style/FontRobotoRegular" />
    </RelativeLayout>
    <include android:id="@id/no_connection_banner" android:layout_width="fill_parent" android:layout_height="@dimen/milk_no_network_popup_height" android:layout_marginLeft="@dimen/milk_no_network_popup_left_right_margin" android:layout_marginRight="@dimen/milk_no_network_popup_left_right_margin" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" layout="@layout/milk_no_connection" />
</RelativeLayout>