<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/milk_dialog_popup_bg" android:layout_width="fill_parent" android:layout_height="@dimen/radio_reset_dial_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/milk_radio_ok_dialog_title_text_size" android:textStyle="bold" android:textColor="@color/milk_dialog_title_text_color" android:gravity="center_vertical" android:id="@id/mr_reset_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_radio_ok_dialog_content_margin_left" android:layout_marginTop="@dimen/milk_radio_ok_dialog_content_margin_top" android:layout_marginRight="@dimen/milk_radio_ok_dialog_content_margin_right" android:layout_marginBottom="@dimen/milk_radio_reset_dial_title_bottom_margin" android:text="@string/milk_radio_customise_dial_popup_title" android:layout_alignParentTop="true" android:fontFamily="roboto-condensed" />
    <TextView android:textSize="@dimen/milk_fontsize_15_dp" android:textColor="@color/milk_dialog_message_text_color" android:id="@id/mr_reset_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_radio_ok_dialog_content_margin_left" android:layout_marginTop="@dimen/milk_radio_reset_dial_title_bottom_margin" android:layout_marginRight="@dimen/milk_radio_ok_dialog_content_margin_right" android:layout_marginBottom="@dimen/milk_radio_reset_dial_title_bottom_margin" android:layout_below="@id/mr_reset_dialog_title" android:layout_alignParentLeft="true" android:fontFamily="roboto-regular" />
    <FrameLayout android:id="@id/confirm_botton" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/milk_radio_ok_dialog_content_margin_list" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/milk_radio_ok_dialog_content_margin_list" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/milk_popup_button_color" android:layout_gravity="center_vertical" android:id="@id/confirm_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/milk_yes_positive_button" android:textAllCaps="true" android:fontFamily="roboto-condensed" />
    </FrameLayout>
    <View android:id="@id/divider" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/milk_radio_ok_dialog_content_margin_list" android:layout_marginRight="@dimen/milk_radio_ok_dialog_content_margin_list" android:layout_above="@id/confirm_botton" />
    <ListView android:id="@id/mr_genres_list" android:background="@android:color/transparent" android:fadingEdgeLength="@dimen/milk_radio_reset_dial_genre_list_fadeout_height" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/milk_radio_ok_dialog_content_margin_list" android:layout_marginRight="@dimen/milk_radio_ok_dialog_content_margin_list" android:divider="@null" android:dividerHeight="2.0px" android:layout_above="@id/divider" android:layout_below="@id/mr_reset_dialog_message" android:requiresFadingEdge="vertical" />
</RelativeLayout>