<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/radio_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/mr_controls_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="">
            <android.support.constraint.ConstraintLayout android:id="@id/mr_dial_ctr_container" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/mr_dialview_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout android:id="@id/mr_radio_player_view_container" android:visibility="visible" android:layout_width="@dimen/milk_radio_rainbow_translucent_ring_width" android:layout_height="@dimen/milk_radio_rainbow_translucent_ring_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.samsung.android.app.music.milk.radio.widget.RadioPlayerView android:layout_gravity="center" android:id="@id/mr_radio_player_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ProgressBar android:id="@id/mr_buffering_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="0.5" android:indeterminateTint="@color/white_opacity_100" style="?android:attr/progressBarStyleLarge" />
                    <ProgressBar android:id="@id/mr_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="0.5" android:indeterminateTint="@color/white_opacity_100" style="?android:attr/progressBarStyleLarge" />
                </RelativeLayout>
                <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_none_dial" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/milk_radio_layout_station_spinner_container_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mr_layout_station_spinner_container" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/radio_container_left_right_margin" android:layout_marginStart="@dimen/radio_container_left_right_margin" app:layout_constraintBottom_toTopOf="@id/mr_radio_player_view_container" app:layout_constraintHeight_min="@dimen/milk_radio_layout_station_spinner_container_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="0.0" />
                <include android:id="@id/mr_smart_station_banner" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/mr_layout_station_spinner_container" layout="@layout/milk_smart_station_banner" />
            </android.support.constraint.ConstraintLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/radio_container_left_right_margin" android:layout_marginRight="@dimen/radio_container_left_right_margin" android:contentDescription="">
                <RelativeLayout android:id="@id/mr_layout_menu_set_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milk_radio_dialview_bottom_margin" android:layout_alignParentBottom="true">
                    <include android:id="@id/mr_layout_menu_set_layout" layout="@layout/milk_radio_layout_menu_set" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mr_layout_song_artist_layout_wrapper" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/milk_radio_dial_song_title_artist_lyric_area_height" android:layout_marginLeft="@dimen/milk_radio_dial_song_title_left_padding" android:layout_marginRight="@dimen/milk_radio_dial_song_title_left_padding" android:layout_above="@id/mr_layout_menu_set_layout_container" android:layout_centerHorizontal="true">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mr_layout_song_artist_layout_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/mr_explicit_song_linear" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/milk_radio_spinner_explict_text_size" android:textColor="@color/milk_radio_dial_explicit_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/mr_dial_explicit_song" android:background="@drawable/milk_radio_explicit_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/milk_radio_spinner_explict_padding" android:text="@string/milk_19" android:layout_centerVertical="true" android:fontFamily="SEC-roboto-light-regular" />
                            <com.samsung.android.app.music.milk.radio.widget.ScrollTextView android:textSize="@dimen/milk_radio_spinner_title_text_size" android:textColor="@color/milk_radio_dial_explicit_text_color" android:gravity="center" android:id="@id/mr_dial_song_label" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="SEC-roboto-light-regular" android:textAlignment="center" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.samsung.android.app.music.milk.radio.widget.ScrollTextView android:textSize="@dimen/milk_radio_spinner_artist_text_size" android:textColor="@color/milk_radio_dial_explicit_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/mr_dial_artist_label" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:fontFamily="SEC-roboto-light-regular" android:textAlignment="center" />
                            <TextView android:textSize="@dimen/milk_radio_lyrics_button_text_size" android:textColor="@color/milk_lyric_text_color" android:gravity="center|right" android:layout_gravity="center" android:id="@id/mr_lyric_button" android:background="@drawable/radio_lyric_shape" android:paddingLeft="@dimen/milk_radio_lyrics_button_padding" android:paddingRight="@dimen/milk_radio_lyrics_button_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/milk_radio_lyrics_button_height" android:layout_marginLeft="@dimen/milk_radio_between_of_artist_and_lyric_padding" android:layout_marginRight="@dimen/milk_radio_between_of_artist_and_lyric_padding" android:text="@string/milk_radio_lyrics_display" android:includeFontPadding="false" android:layout_weight="0.0" android:contentDescription="@string/milk_radio_lyrics_display_button" android:fontFamily="SEC-roboto-light-regular" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null">
                    <include layout="@layout/milk_radio_toast_undo" />
                </RelativeLayout>
            </RelativeLayout>
            <com.samsung.android.app.music.milk.radio.widget.RestrictTouchableRelativeLayout android:id="@id/mr_radio_no_connection_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="">
                <include android:id="@id/mr_no_connection_banner" android:layout_width="fill_parent" android:layout_height="@dimen/milk_radio_no_network_popup_height" android:layout_marginLeft="@dimen/milk_radio_no_network_popup_left_right_margin" android:layout_marginRight="@dimen/milk_radio_no_network_popup_left_right_margin" android:layout_marginBottom="@dimen/milk_radio_no_network_popup_bottom_margin" android:layout_alignParentBottom="true" layout="@layout/milk_radio_no_connection" />
            </com.samsung.android.app.music.milk.radio.widget.RestrictTouchableRelativeLayout>
            <com.samsung.android.app.music.milk.radio.widget.RestrictTouchableRelativeLayout android:id="@id/mr_radio_unsupported_country_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null">
                <include android:id="@id/mr_unsupported_country_banner" android:layout_width="fill_parent" android:layout_height="@dimen/milk_radio_customized_toast_min_height" android:layout_marginLeft="@dimen/milk_radio_no_network_popup_left_right_margin" android:layout_marginRight="@dimen/milk_radio_no_network_popup_left_right_margin" android:layout_marginBottom="@dimen/milk_radio_no_network_popup_bottom_margin" android:layout_alignParentBottom="true" layout="@layout/milk_radio_unsupported_country" />
            </com.samsung.android.app.music.milk.radio.widget.RestrictTouchableRelativeLayout>
        </RelativeLayout>
        <View android:id="@id/mr_hover_panel" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAlignBottom="true" android:contentDescription="" />
        <RelativeLayout android:gravity="center" android:id="@id/mr_loading_progress" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="" />
    </RelativeLayout>
    <include android:id="@id/mr_empty_layout" android:contentDescription="" layout="@layout/milk_radio_dial_empty_layout" />
</RelativeLayout>