<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/album_track_container" android:background="@drawable/ripple_rect_light" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_common_track_list_height">
        <android.support.constraint.Guideline android:id="@id/guideline_item_outer_space_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_checkbox_outer_space_winset" />
        <include android:id="@id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_checkbox_outer_space_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_list_item_stub_checkbox" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/text_layout" android:paddingTop="@dimen/list_item_text_padding_top_winset" android:paddingBottom="@dimen/list_item_text_padding_bottom_winset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/extra_info_layout" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip">
            <TextView android:textSize="13.0dip" android:textColor="@color/list_item_numbering_text" android:gravity="center_horizontal" android:id="@id/track_number" android:layout_width="@dimen/list_item_numbering_width" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/explicit_icon" android:visibility="gone" android:layout_marginRight="5.0dip" layout="@layout/milk_store_item_common_explicit" />
                    <include android:id="@id/title_icon" layout="@layout/list_item_title_tag" />
                    <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="17.0dip" android:textColor="@color/milk_list_title_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="roboto-regular" />
                </LinearLayout>
                <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="13.0dip" android:textColor="@color/milk_list_subtitle_text_color" android:ellipsize="end" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="roboto-regular" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/extra_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_item_more_menu" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/list_item_outer_space_end_thumbnail" layout="@layout/music_ui_list_item_component_extra_info_layout" />
        <View android:id="@id/guideline_item_more_menu" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/list_item_outer_space_end_extra_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/list_item_more_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_item_more_menu" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_list_item_component_more_menu" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>