<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mr_smart_station_frame" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/milk_radio_smart_station_banner_width" android:layout_height="@dimen/milk_radio_smart_station_banner_height" android:layout_marginRight="@dimen/milk_radio_smart_station_banner_margin_right" android:layout_alignParentRight="true" android:contentDescription="@string/milk_radio_smart_station_dialog_title">
        <ImageView android:layout_width="@dimen/milk_radio_smart_station_banner_circle_width" android:layout_height="@dimen/milk_radio_smart_station_banner_circle_height" android:src="@drawable/milk_radio_smart_station_banner_bg" android:layout_centerInParent="true" />
        <ImageView android:id="@id/mr_smart_station_bg_press" android:layout_width="@dimen/milk_radio_smart_station_banner_circle_width" android:layout_height="@dimen/milk_radio_smart_station_banner_circle_height" android:src="@drawable/milk_radio_smart_station_banner_press_bg" android:layout_centerInParent="true" android:alpha="0.0" android:rotation="-120.0" />
        <ImageView android:layout_width="@dimen/milk_radio_smart_station_banner_width" android:layout_height="@dimen/milk_radio_smart_station_banner_height" android:src="@drawable/jfu_circle_logo" />
        <ImageView android:layout_width="@dimen/milk_radio_smart_station_banner_circle_width" android:layout_height="@dimen/milk_radio_smart_station_banner_circle_height" android:src="@drawable/milk_radio_smart_station_progress_circle" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/mr_smart_station_light_frame" android:clipChildren="false" android:layout_width="@dimen/milk_radio_smart_station_banner_width" android:layout_height="@dimen/milk_radio_smart_station_banner_height">
            <ImageView android:id="@id/mr_smart_station_light_glow" android:layout_width="@dimen/milk_radio_smart_station_banner_light_width" android:layout_height="@dimen/milk_radio_smart_station_banner_light_height" android:layout_marginLeft="@dimen/milk_radio_smart_station_banner_light_margin_left" android:layout_marginTop="@dimen/milk_radio_smart_station_banner_light_margin_top" android:src="@drawable/jfu_lighting" android:scaleX="0.0" android:scaleY="0.0" />
        </FrameLayout>
    </RelativeLayout>
    <include android:id="@id/mr_smart_station_tip_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="67.0dip" android:layout_marginTop="@dimen/milk_radio_smart_station_banner_tip_frame_margin_top" android:layout_marginRight="@dimen/milk_radio_smart_station_banner_tip_frame_margin_right" android:layout_below="@id/mr_smart_station_frame" android:layout_alignParentRight="true" layout="@layout/popup_bubble" />
</RelativeLayout>