<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_store_music_category_list_edit_area_top_margin" android:minHeight="@dimen/musiccategory_desc_min_height">
        <TextView android:textSize="@dimen/milk_store_music_category_list_edit_desc_font_size" android:textColor="@color/milk_list_desc_text_color" android:id="@id/desc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/milk_store_music_category_list_disc" android:fontFamily="SEC-roboto-light" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/milk_store_artist_detail_button_height" android:layout_marginBottom="8.0dip" android:layout_below="@id/desc_text" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@id/reorder_btn_container" android:background="@drawable/milk_list_select_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_alignParentEnd="true">
                <TextView android:textSize="@dimen/milk_list_select_button_text_size" android:textColor="@color/milk_list_btn_text_color" android:gravity="center" android:id="@id/reorder_button" android:background="@drawable/ripple_rect_light" android:paddingLeft="@dimen/milk_store_music_category_list_edit_button_padding" android:paddingRight="@dimen/milk_store_music_category_list_edit_button_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/milk_store_music_category_reorder" android:textAllCaps="true" android:fontFamily="roboto-condensed-light" />
            </FrameLayout>
            <FrameLayout android:id="@id/done_btn_container" android:background="@drawable/milk_list_select_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/reorder_btn_container">
                <TextView android:textSize="@dimen/milk_list_select_button_text_size" android:textColor="@color/milk_list_btn_text_color" android:gravity="center" android:id="@id/done_button" android:background="@drawable/ripple_rect_light" android:paddingLeft="@dimen/milk_store_music_category_list_edit_button_padding" android:paddingRight="@dimen/milk_store_music_category_list_edit_button_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/milk_store_music_category_done" android:textAllCaps="true" android:fontFamily="roboto-condensed-light" />
            </FrameLayout>
            <FrameLayout android:id="@id/edit_btn_container" android:background="@drawable/milk_list_select_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/done_btn_container">
                <TextView android:textSize="@dimen/milk_list_select_button_text_size" android:textColor="@color/milk_list_btn_text_color" android:gravity="center" android:id="@id/edit_button" android:background="@drawable/ripple_rect_light" android:paddingLeft="@dimen/milk_store_music_category_list_edit_button_padding" android:paddingRight="@dimen/milk_store_music_category_list_edit_button_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/milk_store_music_category_edit" android:textAllCaps="true" android:fontFamily="roboto-condensed-light" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>