<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/purchased_track_layout" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/milk_subscription_item_min_height" android:paddingStart="@dimen/milk_subscription_item_padding_left" android:paddingEnd="@dimen/milk_subscription_item_padding">
        <android.support.constraint.Guideline android:id="@id/guideline_item_outer_space_start" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:gravity="center_vertical" android:id="@id/list_img" android:background="@drawable/milk_subscription_icon_bg" android:padding="@dimen/milk_subscription_icon_padding" android:layout_width="@dimen/milk_subscription_icon_size" android:layout_height="@dimen/milk_subscription_icon_size" android:src="@drawable/store_premium_list_ic_coupon" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/badge_layout" android:visibility="gone" android:layout_width="@dimen/action_bar_main_badge_width" android:layout_height="@dimen/action_bar_main_badge_height" app:layout_constraintEnd_toEndOf="@id/list_img" app:layout_constraintTop_toTopOf="@id/list_img">
            <ImageView android:id="@id/badge" android:background="@drawable/tw_noti_badge_mtrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/action_bar_badge_bg_color" />
            <TextView android:textSize="@dimen/milk_voucher_badge_text_size" android:textColor="@color/blur_text" android:gravity="center" android:id="@id/badge_text" android:layout_width="@dimen/action_bar_main_badge_width" android:layout_height="@dimen/action_bar_main_badge_height" android:text="@string/milk_voucher_new_badge" />
        </RelativeLayout>
        <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/blur_text" android:gravity="center" android:id="@id/list_button_text" android:background="@drawable/ripple_list_button_square" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/list_button_height" android:layout_marginLeft="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:paddingStart="@dimen/list_item_header_ripple_size" android:paddingEnd="@dimen/list_item_header_ripple_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.ListHeader" />
        <View android:id="@id/divider" android:background="@color/divider_list_blur" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/milk_subscription_text_margin_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/list_img" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_layout" android:padding="@dimen/milk_subscription_text_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_button_text" app:layout_constraintStart_toEndOf="@id/list_img" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.666">
            <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/list_item_text1_winset" android:textColor="@color/list_item_text1_winset" android:id="@id/text1" style="@style/Text.SecLight.ListItem" />
            <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/milk_subscription_item_text2_size" android:textColor="@color/list_item_text2_winset" android:id="@id/text2" android:layout_marginTop="@dimen/milk_subscription_text_divider_padding" style="@style/Text.SecLight.ListItem" />
            <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/milk_subscription_item_text2_size" android:textColor="@color/list_item_text2_winset" android:id="@id/text3" android:visibility="gone" android:layout_marginTop="@dimen/milk_subscription_text_divider_padding" style="@style/Text.SecLight.ListItem" />
            <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/milk_subscription_item_text2_size" android:textColor="@color/list_item_text2_winset" android:id="@id/text4" android:visibility="gone" android:layout_marginTop="@dimen/milk_subscription_text_divider_padding" style="@style/Text.SecLight.ListItem" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>