<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/matched_text_container" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_common_track_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/milk_store_common_track_list_title_font_size" android:textColor="@color/milk_store_common_track_list_playable" android:gravity="center_vertical" android:id="@id/matched_text0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#4dfafafa" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="0.0" android:fontFamily="sans-serif" />
        <ImageView android:id="@id/matched_title_track" android:visibility="gone" android:layout_width="@dimen/milk_store_common_track_list_title_icon_width" android:layout_height="@dimen/milk_store_common_track_list_title_icon_height" android:layout_marginRight="@dimen/milk_store_common_track_list_title_icon_left_margin" android:src="@drawable/list_ic_title" android:layout_weight="0.0" />
        <include layout="@layout/milk_store_item_common_explicit" />
        <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/matched_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#4dfafafa" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" android:fontFamily="sans-serif" style="@style/Text.SecLight.ListItem.Line1" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/matched_subtext_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text1">
        <ImageView android:id="@id/matched_ondevice_image" android:visibility="gone" android:layout_width="@dimen/milk_store_common_track_list_ondevice_image_width" android:layout_height="@dimen/milk_store_common_track_list_ondevice_image_height" android:layout_marginRight="@dimen/milk_store_common_track_list_ondevice_image_margin_right" android:src="@drawable/my_ondevice_list_ic" />
        <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/matched_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif-light" style="@style/Text.SecLight.ListItem.Line2" />
        <TextView android:textSize="@dimen/milk_store_common_track_list_subtitle_font_size" android:textColor="#fffafafa" android:id="@id/matched_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</LinearLayout>