<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/stub_include_header" android:layout="@layout/milk_store_item_common_track_include_header" android:inflatedId="@id/header_text" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" />
    <FrameLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_common_track_list_height">
        <RelativeLayout android:id="@id/track_layout_root" android:background="@drawable/milk_store_common_track_list_selector" android:paddingLeft="@dimen/milk_store_common_track_list_padding_left" android:paddingRight="@dimen/milk_store_common_track_list_padding_right" android:duplicateParentState="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_common_track_list_height">
            <ViewStub android:id="@id/stub_option_menu" android:layout="@layout/milk_store_item_common_track_option" android:inflatedId="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_store_common_track_list_margin_left" android:layout_marginRight="@dimen/milk_store_common_track_list_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/containter_without_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/more" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ViewStub android:id="@id/stub_checkbox" android:layout="@layout/milk_store_item_common_track_checkbox" android:inflatedId="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginRight="@dimen/milk_store_common_track_list_album_left_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ViewStub android:id="@id/stub_album_cover" android:layout="@layout/milk_store_item_common_track_album_cover" android:inflatedId="@id/album_cover_layout" android:layout_width="@dimen/milk_store_common_track_list_album_size" android:layout_height="@dimen/milk_store_common_track_list_album_size" android:layout_marginRight="@dimen/milk_store_common_track_list_album_right_margin" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/album_cover_layout">
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/stub_number" android:layout="@layout/milk_store_item_common_track_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/milk_store_common_track_list_number_marginRight" android:minWidth="@dimen/milk_store_common_track_list_number_width" android:layout_weight="0.0" />
                    <include android:id="@id/orignal_textcontents" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_common_track_list_height" android:layout_weight="1.0" layout="@layout/milk_store_item_common_track_two_line" />
                    <include android:id="@id/matched_textcontents" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_common_track_list_height" android:layout_weight="1.0" layout="@layout/milk_store_item_common_track_matched_twoo_line" />
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/stub_play_button" android:layout="@layout/milk_store_item_common_track_play" android:inflatedId="@id/play" android:layout_width="@dimen/milk_store_common_track_list_play_size" android:layout_height="@dimen/milk_store_common_track_list_play_size" android:layout_marginLeft="4.0dip" android:layout_marginRight="@dimen/milk_store_common_track_list_play_marginRight" android:layout_weight="0.0" />
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/stub_equalizer_icon" android:layout="@layout/milk_item_common_track_equalizer" android:inflatedId="@id/equalizer" android:layout_width="@dimen/milk_store_common_track_list_option_size" android:layout_height="@dimen/milk_store_common_track_list_option_size" android:layout_marginRight="@dimen/milk_store_common_track_list_number_marginRight" android:layout_weight="0.0" />
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/stub_download_icon" android:layout="@layout/milk_item_common_track_download" android:inflatedId="@id/download_layout" android:layout_width="@dimen/milk_store_common_track_list_option_size" android:layout_height="@dimen/milk_store_common_track_list_option_size" android:layout_marginRight="@dimen/milk_store_common_track_list_number_marginRight" android:layout_weight="0.0" />
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/stub_reorder_icon" android:layout="@layout/milk_item_common_track_reorder" android:inflatedId="@id/reorder" android:layout_width="@dimen/milk_radio_station_list_item_reorder_btn_size" android:layout_height="@dimen/milk_radio_station_list_item_reorder_btn_size" android:layout_marginRight="@dimen/milk_store_common_track_list_number_marginRight" android:layout_weight="0.0" />
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/stub_remove_icon" android:layout="@layout/milk_item_common_track_remove" android:inflatedId="@id/remove" android:layout_width="@dimen/milk_store_common_track_list_option_size" android:layout_height="@dimen/milk_store_common_track_list_option_size" android:layout_marginRight="@dimen/milk_store_common_track_list_number_marginRight" android:layout_weight="0.0" />
                </LinearLayout>
                <View android:id="@id/list_short_divider" android:background="@color/milk_store_common_track_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_toRightOf="@id/album_cover_layout" android:layout_alignParentBottom="true" />
                <View android:id="@id/list_long_divider" android:background="@color/milk_store_common_track_list_divider" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>