<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/mini_player_root" android:background="@color/mini_player_background_theme" android:layout_width="fill_parent" android:layout_height="@dimen/mini_player_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/mini_player_albumart_common" />
    <include layout="@layout/mini_player_control_common" />
    <TextView android:textSize="@dimen/mini_player_title_text" android:textColor="@color/mini_player_title" android:id="@id/title" android:layout_width="0.0dip" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/mini_player_title_text_margin_left" android:layout_marginEnd="@dimen/mini_player_title_text_margin_right" app:layout_constraintBottom_toTopOf="@id/artist" app:layout_constraintEnd_toStartOf="@id/mini_player_control" app:layout_constraintStart_toEndOf="@id/album_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.SecLight.Marquee" />
    <TextView android:textSize="@dimen/mini_player_artist_text" android:textColor="@color/mini_player_artist" android:id="@id/artist" android:layout_width="0.0dip" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/mini_player_title_text_margin_left" android:layout_marginEnd="@dimen/mini_player_title_text_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mini_player_control" app:layout_constraintStart_toEndOf="@id/album_view" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Text.SecLight.Marquee" />
</android.support.constraint.ConstraintLayout>