<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clickable="true" android:layout_width="@dimen/mini_player_button_size" android:layout_height="@dimen/mini_player_button_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/close_icon" android:background="@drawable/unbounded_ripple_dark" android:duplicateParentState="true" android:layout_width="@dimen/mini_player_rew_ff_size" android:layout_height="@dimen/mini_player_rew_ff_size" android:src="@drawable/music_mini_player_ic_cancel" />
</FrameLayout>