<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/close_button" android:background="@drawable/music_core_screen_off_music_ripple_button_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_core_screen_off_music_action_bar_ic_close" android:contentDescription="@string/tts_close"
  xmlns:android="http://schemas.android.com/apk/res/android" />