<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_two_line_height_winset" android:paddingStart="@dimen/list_item_padding_horizontal_winset" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/radio" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_item_checkbox_margin_left" android:layout_marginEnd="@dimen/list_item_checkbox_margin_right" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/thumbnail_layout" android:layout_width="@dimen/list_item_thumbnail_two_line_size" android:layout_height="@dimen/list_item_thumbnail_two_line_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_item_thumbnail_padding_right" android:layout_toEndOf="@id/radio">
        <include layout="@layout/music_ui_list_item_thumbnail" />
        <ViewStub android:id="@id/thumbnail_button_stub" android:layout="@layout/list_item_stub_thumbnail_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ViewStub android:id="@id/sound_quality_tag_stub" android:layout="@layout/list_item_stub_sound_quality" android:layout_width="@dimen/uhqa_tag_width" android:layout_height="@dimen/uhqa_tag_height" android:layout_marginBottom="@dimen/sound_quality_tag_thumbnail_margin" android:layout_alignBottom="@id/thumbnail" android:layout_marginStart="@dimen/sound_quality_tag_thumbnail_margin" android:layout_alignStart="@id/thumbnail" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_two_line_text_layout_margin_vertical" android:layout_marginBottom="@dimen/list_item_two_line_text_layout_margin_vertical" android:layout_centerVertical="true" android:layout_toStartOf="@id/extra_info_layout" android:layout_toEndOf="@id/thumbnail_layout">
        <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/list_item_text1_winset" android:ellipsize="end" android:id="@id/text1" style="@style/Text.SecLight.ListItem.Line1" />
        <com.samsung.android.app.musiclibrary.ui.widget.MatchedTextView android:textSize="@dimen/list_item_text2_winset" android:ellipsize="end" android:id="@id/text2" style="@style/Text.SecLight.ListItem.Line2" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/extra_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_item_padding_horizontal_winset" android:layout_alignParentEnd="true">
        <ViewStub android:id="@id/list_item_stub_private_icon" android:layout="@layout/music_ui_list_item_stub_private" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/list_item_stub_animation" android:layout="@layout/music_ui_list_item_stub_animation" android:layout_width="@dimen/list_item_equalizer_animation_view_size" android:layout_height="@dimen/list_item_equalizer_animation_view_size" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/sound_picker_list_item_progress_margin_start" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>