<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/reorder" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_list_icon_reorder" android:tint="@color/list_item_icon_reorder" android:contentDescription="@string/reorder" android:paddingStart="@dimen/list_item_reorder_drag_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android" />