<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/cp_tag_text" android:textColor="@color/blur_text" android:gravity="center_vertical" android:id="@id/track_tag_text" android:layout_width="wrap_content" android:layout_height="@dimen/cp_tag_height" android:textAllCaps="true" android:paddingStart="@dimen/cp_tag_outer_space" android:paddingEnd="@dimen/cp_tag_outer_space" style="@style/Text.RobotoCondensed.Bold"
  xmlns:android="http://schemas.android.com/apk/res/android" />