<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/remote_root" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:contentDescription="@string/tts_music_player"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:focusable="true" android:layout_width="@dimen/big_quick_panel_albumart_size" android:layout_height="@dimen/big_quick_panel_albumart_size" android:contentDescription="@string/tts_music_player" android:layout_marginStart="@dimen/big_quick_panel_albumart_margin_left">
        <ImageView android:id="@id/quick_panel_album_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/private_mode_image" style="@style/PrivateTagInfoThumb.QuickPanel" />
        <ImageView android:id="@id/quick_panel_connectivity_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_quick_panel_samsung_link" android:layout_alignTop="@id/quick_panel_album_art" android:layout_alignEnd="@id/quick_panel_album_art" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/big_quick_panel_root_layout_height">
        <RelativeLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/big_quick_panel_text_layout_margin_left">
            <FrameLayout android:id="@id/brand_layout" android:layout_width="fill_parent" android:layout_height="@dimen/big_quick_panel_brand_height" android:layout_marginTop="@dimen/big_quick_panel_brand_layout_margin_top" android:layout_alignParentTop="true" android:layout_toStartOf="@id/quick_panel_close_btn" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/big_quick_panel_brand_text" android:textStyle="bold" android:textColor="@color/quick_panel_brand" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/brand" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/brand_name" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" style="@style/FontRobotoRegular" />
            </FrameLayout>
            <FrameLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/big_quick_panel_title_height" android:layout_marginTop="@dimen/big_quick_panel_title_artist_margin_top" android:layout_below="@id/brand_layout" android:layout_toStartOf="@id/quick_panel_close_btn" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/big_quick_panel_title_text" android:textColor="@color/quick_panel_title" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" style="@style/FontRobotoRegular" />
            </FrameLayout>
            <FrameLayout android:id="@id/artist_layout" android:layout_width="fill_parent" android:layout_height="@dimen/big_quick_panel_artist_height" android:layout_marginTop="@dimen/big_quick_panel_title_artist_margin_top" android:layout_below="@id/title_layout" android:layout_toStartOf="@id/quick_panel_close_btn" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/big_quick_panel_artist_text" android:textColor="@color/quick_panel_artist" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/artist" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" />
            </FrameLayout>
            <FrameLayout android:id="@id/quick_panel_close_btn" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/big_quick_panel_close_button_width" android:layout_height="@dimen/big_quick_panel_close_button_height" android:layout_marginTop="@dimen/big_quick_panel_close_button_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/big_quick_panel_close_margin_left" android:layout_marginEnd="@dimen/quick_panel_close_margin_right" android:layout_alignParentEnd="true">
                <ImageButton android:layout_gravity="center" android:id="@id/quick_panel_close_icon" android:background="@drawable/unbounded_ripple_dark" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_quick_panel_control_ic_close" android:contentDescription="@string/tts_close" />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/big_quick_panel_control_layout_margin_bottom" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
            <FrameLayout android:id="@id/prev_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_control_button_size" android:layout_height="@dimen/quick_panel_control_button_size" android:layout_toStartOf="@id/play_pause_btn">
                <ImageButton android:layout_gravity="center" android:id="@id/prev_icon" android:background="@drawable/unbounded_ripple_dark" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/big_quick_panel_control_button_icon_size" android:layout_height="@dimen/big_quick_panel_control_button_icon_size" android:src="@drawable/music_quick_panel_control_ic_prev" android:contentDescription="@string/tts_previous" />
            </FrameLayout>
            <FrameLayout android:id="@id/play_pause_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_control_button_size" android:layout_height="@dimen/quick_panel_control_button_size" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/big_quick_panel_control_button_play_pause_margin_horizontal" android:layout_marginEnd="@dimen/big_quick_panel_control_button_play_pause_margin_horizontal">
                <ImageButton android:layout_gravity="center" android:id="@id/play_pause_icon" android:background="@drawable/unbounded_ripple_dark" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/big_quick_panel_control_button_icon_size" android:layout_height="@dimen/big_quick_panel_control_button_icon_size" android:src="@drawable/quick_panel_pause" />
            </FrameLayout>
            <FrameLayout android:id="@id/next_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_control_button_size" android:layout_height="@dimen/quick_panel_control_button_size" android:layout_toEndOf="@id/play_pause_btn">
                <ImageButton android:layout_gravity="center" android:id="@id/next_icon" android:background="@drawable/unbounded_ripple_dark" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/big_quick_panel_control_button_icon_size" android:layout_height="@dimen/big_quick_panel_control_button_icon_size" android:src="@drawable/music_quick_panel_control_ic_next" android:contentDescription="@string/tts_next" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>