<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/remote_root" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:contentDescription="@string/tts_music_player" android:elevation="@dimen/quick_panel_background_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:focusable="true" android:layout_width="@dimen/quick_panel_albumart_size" android:layout_height="@dimen/quick_panel_albumart_size" android:contentDescription="@string/tts_music_player" android:layout_marginStart="@dimen/quick_panel_albumart_margin_left" android:layout_marginEnd="@dimen/quick_panel_albumart_margin_right">
        <ImageView android:id="@id/quick_panel_album_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/private_mode_image" android:layout_alignParentTop="@id/quick_panel_album_art" android:layout_alignParentStart="@id/quick_panel_album_art" style="@style/PrivateTagInfoThumb.QuickPanel" />
        <ImageView android:id="@id/quick_panel_connectivity_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_quick_panel_samsung_link" android:layout_alignTop="@id/quick_panel_album_art" android:layout_alignEnd="@id/quick_panel_album_art" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/quick_panel_title_artist_padding_top" android:paddingBottom="@dimen/quick_panel_title_artist_padding_bottom" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/quick_panel_root_layout_height" android:layout_weight="1.0">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/quick_panel_brand_height">
            <TextView android:textSize="@dimen/quick_panel_brand_text" android:textStyle="bold" android:textColor="@color/quick_panel_brand" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/brand" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/brand_name" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="0.0dip" android:paddingEnd="1.0dip" style="@style/FontRobotoRegular" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/quick_panel_title_height">
            <TextView android:textSize="@dimen/quick_panel_title_text" android:textColor="@color/quick_panel_title" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="0.0dip" android:paddingEnd="1.0dip" style="@style/FontRobotoRegular" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/quick_panel_artist_height">
            <TextView android:textSize="@dimen/quick_panel_artist_text" android:textColor="@color/quick_panel_artist" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/artist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="0.0dip" android:paddingEnd="1.0dip" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/quick_panel_root_layout_height" android:layoutDirection="ltr" android:layout_marginStart="@dimen/quick_panel_control_margin_left">
        <FrameLayout android:id="@id/prev_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_control_button_size" android:layout_height="@dimen/quick_panel_control_button_size">
            <ImageButton android:layout_gravity="center" android:id="@id/prev_icon" android:background="@drawable/unbounded_ripple_dark" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_control_button_icon_size" android:layout_height="@dimen/quick_panel_control_button_icon_size" android:src="@drawable/music_quick_panel_control_ic_prev" android:contentDescription="@string/tts_previous" />
        </FrameLayout>
        <FrameLayout android:id="@id/play_pause_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_control_button_size" android:layout_height="@dimen/quick_panel_control_button_size" android:layout_marginStart="@dimen/quick_panel_control_button_play_pause_margin_horizontal" android:layout_marginEnd="@dimen/quick_panel_control_button_play_pause_margin_horizontal">
            <ImageButton android:layout_gravity="center" android:id="@id/play_pause_icon" android:background="@drawable/unbounded_ripple_dark" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_control_button_icon_size" android:layout_height="@dimen/quick_panel_control_button_icon_size" android:src="@drawable/quick_panel_pause" />
        </FrameLayout>
        <FrameLayout android:id="@id/next_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_control_button_size" android:layout_height="@dimen/quick_panel_control_button_size">
            <ImageButton android:layout_gravity="center" android:id="@id/next_icon" android:background="@drawable/unbounded_ripple_dark" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_control_button_icon_size" android:layout_height="@dimen/quick_panel_control_button_icon_size" android:src="@drawable/music_quick_panel_control_ic_next" android:contentDescription="@string/tts_next" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/quick_panel_close_btn" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_close_button_size" android:layout_height="@dimen/quick_panel_close_button_size" android:layout_marginStart="@dimen/quick_panel_close_margin_left" android:layout_marginEnd="@dimen/quick_panel_close_margin_right">
        <ImageButton android:layout_gravity="center" android:id="@id/quick_panel_close_icon" android:background="@drawable/unbounded_ripple_dark" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_quick_panel_control_ic_close" android:contentDescription="@string/tts_close" />
    </FrameLayout>
</LinearLayout>