<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/full_player_queue_header_height" android:importantForAccessibility="no">
        <TextView android:textSize="@dimen/full_player_nowplaying_count_text" android:textColor="@color/full_player_nowplaying_count_text" android:gravity="center_vertical" android:id="@id/count" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/list_header_box_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_header_box_container_space_end" android:layout_alignParentEnd="true" style="@style/FontRobotoMedium" />
        <ViewStub android:id="@id/spinner_stub" android:layout="@layout/full_player_queue_sort_spinner" android:layout_width="wrap_content" android:layout_height="@dimen/spinner_height_winset" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/milk_queue_header_spinner_margin_left" android:layout_marginEnd="@dimen/milk_queue_header_spinner_margin_right" android:layout_toStartOf="@id/count" android:layout_toEndOf="@id/add_track_container" />
        <RelativeLayout android:id="@id/add_track_container" android:visibility="visible" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/list_header_box_text_size" android:textColor="@color/full_player_nowplaying_add_tracks_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/add_track_button" android:background="@drawable/ripple_list_button_square" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/list_header_box_height" android:text="@string/add_tracks" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="@dimen/list_header_box_icon_space" android:textAllCaps="true" android:drawableEnd="@drawable/music_library_playlists_create" android:paddingStart="@dimen/list_item_header_ripple_size" android:paddingEnd="@dimen/list_item_header_ripple_size" android:layout_marginStart="@dimen/list_item_header_margin_for_ripple" />
            <ViewStub android:id="@id/add_track_show_button_stub" android:layout="@layout/show_button_stub" android:inflatedId="@id/add_to_playlist_show_button" android:layout_width="fill_parent" android:layout_height="@dimen/list_header_box_height" android:layout_alignStart="@id/add_track_button" android:layout_alignEnd="@id/add_track_button" />
        </RelativeLayout>
        <View android:id="@id/header_divider" android:background="@drawable/list_divider_blur" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_height_winset" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/list_divider_inset_winset" android:layout_marginEnd="@dimen/list_divider_inset_winset" />
    </RelativeLayout>
    <include layout="@layout/music_ui_recycler_view_list" />
</LinearLayout>