<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/picker_header_check_box_layout" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/picker_header_checkbox_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/select_all_checkbox" />
</RelativeLayout>