<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/action_bar_check_box_layout" android:background="@android:color/transparent" android:paddingTop="@dimen/action_bar_checkbox_layout_padding_top" android:paddingBottom="@dimen/action_bar_checkbox_layout_padding_bottom" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/select_all_checkbox" />
</RelativeLayout>