<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_gravity="center" android:id="@android:id/title" android:background="@drawable/sesl_preference_empty_section_divider_light" android:layout_width="fill_parent" android:layout_height="@dimen/sesl_list_empty_subheader_min_height" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />