<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/purchased_track_filter_container" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/list_header_box_height" android:layout_marginTop="@dimen/list_header_box_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentStart="true" layout="@layout/music_ui_spinner" />
    <TextView android:textSize="@dimen/list_header_box_text_size" android:textColor="@color/blur_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/get_license" android:background="@drawable/ripple_list_button_square" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/milk_drm_get_license" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="@dimen/list_header_box_icon_space" android:contentDescription="@string/milk_drm_get_license" android:textAllCaps="true" android:paddingStart="@dimen/list_item_header_ripple_size" android:paddingEnd="@dimen/list_item_header_ripple_size" android:layout_marginEnd="@dimen/list_divider_inset_winset" android:layout_alignParentEnd="true" style="@style/Text.ListHeader" />
</RelativeLayout>