<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/mini_player_root" android:background="@color/mini_player_background_theme" android:layout_width="fill_parent" android:layout_height="@dimen/mini_player_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/mini_player_albumart_common" />
    <include layout="@layout/mini_player_control_common" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_title_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mini_player_title_text_margin_top" />
    <TextView android:textSize="@dimen/mini_player_title_text" android:textColor="@color/mini_player_title" android:id="@id/title" android:layout_width="0.0dip" android:minHeight="@dimen/mini_player_title_height" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/mini_player_title_text_margin_left" android:layout_marginEnd="@dimen/mini_player_title_text_margin_right" app:layout_constraintEnd_toStartOf="@id/mini_player_control" app:layout_constraintStart_toEndOf="@id/album_view" app:layout_constraintTop_toTopOf="@id/guideline_title_top" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.SecLight.Marquee" />
    <TextView android:textSize="@dimen/mini_player_artist_text" android:textColor="@color/mini_player_title" android:id="@id/artist" android:layout_width="0.0dip" android:minHeight="@dimen/mini_player_artist_height" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/mini_player_title_text_margin_left" android:layout_marginEnd="@dimen/mini_player_title_text_margin_right" app:layout_constraintEnd_toStartOf="@id/mini_player_control" app:layout_constraintStart_toEndOf="@id/album_view" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Text.SecLight.Marquee" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_seek_bar_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mini_player_seekbar_layout_margin_bottom" />
    <RelativeLayout android:id="@id/seek_bar_layout" android:background="@android:color/transparent" android:paddingTop="@dimen/mini_player_seekbar_padding_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mini_player_seekbar_layout_margin_right" app:layout_constraintBottom_toBottomOf="@id/guideline_seek_bar_bottom" app:layout_constraintEnd_toStartOf="@id/mini_player_control" app:layout_constraintStart_toEndOf="@id/album_view">
        <SeekBar android:id="@id/seek_bar" android:focusable="true" android:nextFocusUp="@id/album_view_clicker" android:nextFocusDown="@id/prev_btn" android:layout_marginBottom="@dimen/mini_player_seekbar_margin_bottom" android:max="1000" android:progress="0" android:paddingStart="@dimen/mini_player_seekbar_padding_horizontal" android:paddingEnd="@dimen/mini_player_seekbar_padding_horizontal" style="@style/SeekBar.mini_player_progressbar" />
        <TextView android:textSize="@dimen/mini_player_duration_text" android:textColor="@color/mini_player_played_time" android:gravity="left" android:id="@id/current_time" android:layout_width="@dimen/mini_player_time_text_width" android:layout_marginLeft="@dimen/mini_player_seekbar_padding_horizontal" android:minHeight="@dimen/mini_player_duration_height" android:layout_below="@id/seek_bar" android:layout_alignLeft="@id/seek_bar" style="@style/Text.SecLight" />
        <TextView android:textSize="@dimen/mini_player_duration_text" android:textColor="@color/mini_player_duration" android:id="@id/total_time" android:layout_marginRight="@dimen/mini_player_seekbar_padding_horizontal" android:minHeight="@dimen/mini_player_duration_height" android:layout_below="@id/seek_bar" android:layout_alignRight="@id/seek_bar" style="@style/Text.SecLight" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>