<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/artist_name_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="#fffafafa" android:id="@id/artist_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" />
        <ImageView android:duplicateParentState="true" android:layout_width="@dimen/milk_store_common_detail_arrow_size" android:layout_height="@dimen/milk_store_common_detail_arrow_size" android:src="@drawable/milk_store_artist_detail_arrow_detail_selector" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:textSize="13.0dip" android:textColor="#a6fafafa" android:ellipsize="end" android:id="@id/genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="roboto-regular" />
        <TextView android:textSize="13.0dip" android:textColor="#a6fafafa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="@string/milk_store_album_detail_bar" android:fontFamily="roboto-regular" />
        <TextView android:textSize="13.0dip" android:textColor="#a6fafafa" android:id="@id/release_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/artist_name" android:fontFamily="roboto-regular" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/move_detail" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="13.0dip" android:textColor="@color/milk_store_artist_detail_text_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/milk_store_move_detail" android:fontFamily="roboto-regular" />
        <ImageView android:duplicateParentState="true" android:layout_width="@dimen/milk_store_common_detail_arrow_size" android:layout_height="@dimen/milk_store_common_detail_arrow_size" android:src="@drawable/milk_store_artist_detail_arrow_detail_selector" />
    </LinearLayout>
</LinearLayout>