<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.DecorCaptionView android:orientation="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/caption" android:background="@drawable/desktop_decor_caption_title" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/multiwindow_desktop_freeform_decor_caption_window_height">
        <LinearLayout android:id="@id/caption_end_container" android:background="@drawable/samsung_decor_caption_ripple_selector" android:paddingLeft="8.0dip" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <Button android:layout_gravity="end|center" android:id="@id/ghost_window" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/ghost_button_text" />
            <Button android:layout_gravity="end|center" android:id="@id/rotate_window" android:background="@drawable/samsung_desktop_decor_rotate_button" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/rotate_button_text" />
            <Button android:layout_gravity="end|center" android:id="@id/back_window" android:background="@drawable/samsung_desktop_decor_back_button" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/back_button_text" />
            <Button android:layout_gravity="end|center" android:id="@id/minimize_window" android:background="@drawable/samsung_desktop_decor_minimize_button" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/minimize_button_text" />
            <Button android:layout_gravity="end|center" android:id="@id/maximize_window" android:background="@drawable/samsung_desktop_decor_maximize_button" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/maximize_button_text" />
            <Button android:layout_gravity="end|center" android:id="@id/reduce_window" android:background="@drawable/samsung_desktop_decor_reduce_button" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/reduce_button_text" />
            <Button android:layout_gravity="end|center" android:id="@id/close_window" android:background="@drawable/samsung_desktop_decor_close_button" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="15.0dip" android:contentDescription="@string/close_button_text" />
        </LinearLayout>
    </RelativeLayout>
</com.android.internal.widget.DecorCaptionView>