<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/ksh_item_text_size" android:textStyle="bold" android:textColor="@color/ksh_key_item_color" android:gravity="center" android:background="@drawable/ksh_key_item_background" android:layout_width="35.0dip" android:layout_height="32.0dip" android:singleLine="true" android:radius="8.0dip" android:layout_marginStart="@dimen/ksh_item_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" />